Building configuration...

Current configuration : 954 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
dot11 syslog
!
!
ip cef
!
!
!
multilink bundle-name authenticated
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description Interface entre les routeurs
 ip address 192.168.5.130 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description Interface vers la station B
 ip address 192.168.5.65 255.255.255.192
 duplex auto
 speed auto
!
ip forward-protocol nd
ip route 192.168.0.0 255.255.255.0 FastEthernet0/0
ip route 192.168.5.0 255.255.255.192 192.168.5.129
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
!
end