project trainsim is

   for Object_Dir   use "obj";
   for Source_Dirs  use ("maquette", "opengl");
   for Exec_Dir     use "bin";
   for Main use ("trainsim");

   package Builder is
   end Builder;

   package Compiler is
      for Default_Switches ("Ada")
        use ("-g", "-O0");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada")
        use (
             "-WI,-stack_size", "-WI,1000000",
             "-lGL",
             "-lGLU",
             "-lglut");
   end Linker;

end trainsim;
