<?xml version="1.0" encoding="iso-8859-1"?>
<!-- ...................................................-->
<!-- Fichier de construction standard                   -->
<!-- Laboratoire ant Exo 4	     						-->
<!-- exercice2.xml Avril 2010	                        -->
<!-- Steve Lienhard & Arnaud Burkhalter                 -->
<!-- ...................................................-->

<project name="Standard" default="exec" basedir=".">

    <target name="init">    
        <!-- Nom logique des répertoires -->
        <property name="root" value="${basedir}"/>
        <property name="libDir" value="${root}/lib"/>
        <property name="srcDir" value="${root}/src"/>
        <property name="classesDir" value="${root}/classes"/>
        <property name="tempDir" value="${root}/temp"/>		
        <property name="classpath" value="${root}/lib"/>
        <property name="jarFile" value="${root}/monApplicJava.jar"/>
    </target>
    
    <!-- Création des dossiers -->
    <target name="mkdir" depends="init" description="creation des dossiers">
		<mkdir  dir="${classesDir}"/>
		<mkdir  dir="${tempDir}"/>
    </target>
    
    <!-- Compilation du projet -->
    <target name="build" depends="mkdir">
    	<javac classpath="${classpath}"  srcdir="${srcDir}" destdir="${classesDir}" fork="true" >
    		<include name="Gui.java" />
    	</javac>
    </target>
    
    <!-- Création de l'archive .jar -->
	<target name="main" depends="build" description="construction archive" >
		<!-- copie des fichiers .class du répertoire tempDir-->
		<copy todir="${tempDir}">
			<fileset dir="${classesDir}"/>
			<fileset dir="${libDir}"/>
		</copy>
	
		<jar destfile="${jarFile}" basedir="${tempDir}">
			<manifest>
				<attribute name="Main-Class" value="Gui"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Nettoyage des répertoires -->
	<target name="clean" description="nettoyage repertoires" depends="init">
		<delete includeEmptyDirs="true" >
			<fileset dir="${classesDir}" />
			<fileset dir="${tempDir}" />
		</delete>
    </target>

	<!-- Execution du .jar final -->
	<target name="exec" depends="main,clean">    
		<java jar="${jarFile}" fork="true"/>		
	</target> 

</project>


