V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P ZX
R nnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U glu%s			glu.ads			b71a84f9 NE PK IU
W gl%s			gl.ads			gl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gl.ads		20090205120411 c226b9d6
D glu.ads		20090205120411 c902cb4d
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20090825132454 e2b32c27
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-stalib.ads		20070912115821 9ac44ca2
D s-unstyp.ads		20070912115821 c0f9fae5
X 3 gl.ads
38K9*GL 4184e7 4|37w6 38r6
91M6*GLboolean<6|47M9> 4|212r45 513r63
94I6*GLint<6|35I9> 4|53r28 54r28 112r36 113r36 116r36 117r36 120r8 125r41
. 126r41 130r8 133r41 134r41 135r41 139r8 222r36 223r36 227r30 228r30 233r33
. 234r33 239r40 240r40 408r36 410r36 412r36 420r41 422r41 424r41 425r41 427r41
. 428r41 436r33 438r33 619r8 630r8
95M6*GLubyte<6|47M9>
99F6*GLfloat<6|64F9> 4|57r52 397r39
101F6*GLdouble<6|65F9> 4|58r52 219r36 220r36 221r36 226r30 231r33 232r33
. 237r40 238r40 241r40 242r40 584r31 585r31 586r31 587r31 588r31 589r31 590r31
. 591r31 592r31 594r31 595r31 596r31 597r31 599r35 600r35 601r35 602r35 604r36
. 605r36 606r36 607r36 610r35 611r35 612r35 621r37 622r37 623r37
109P6*GLubytePtr(95M6) 4|107r8 580r8
112P6*GLfloatPtr(99F6) 4|401r42 409r36 411r36 421r41 423r41 426r41 437r33
114P6*GLdoublePtr(101F6) 4|562r32 616r35 617r35 618r35 627r37 628r37 629r37
116P6*GLpointer(95M6) 4|115r36 119r36 129r41 138r41 482r67 563r32
121M6*GLenum<6|43M9> 4|104r23 157r27 169r29 183r25 193r26 268r31 282r34 369r28
. 381r30 463r30 479r27 510r27 531r29 577r24
124m1*GL_FALSE{91M6} 4|47r51
125m1*GL_TRUE{91M6} 4|48r51
1910E6*PixelFormatEnm 1923e2 4|111r36
1940E6*PixelDataTypeEnm 1950e2 4|114r36 118r36 128r41 137r41
2322E6*TexPixelFormatEnm 2333e2 4|127r41 136r41
2384E6*TargetTex1DOnlyEnm 2387e2 4|124r41
2394E6*TargetTex2DOnlyEnm 2397e2 4|132r41
2668E6*Map1TargetEnm 2679e2 4|413r36
2694E6*Map2TargetEnm 2705e2 4|429r41
X 4 glu.ads
41K9*GLU 685l5 685e8
43N1*GLU_VERSION_1_1
47N1*GLU_FALSE
48N1*GLU_TRUE
52R6*GLviewPortRec 55e11 60r39
53i4*X{3|94I6}
53i7*Y{3|94I6}
54i4*Width{3|94I6}
54i11*Height{3|94I6}
57A6*GLfloatMatrix(3|99F6)<integer><integer> 61r39
58A6*GLdoubleMatrix(3|101F6)<integer><integer> 62r39
60P6*GLviewPortRecPtr(52R6) 393r49 608r36 615r35 626r37
61P6*GLfloatMatrixPtr(57A6) 391r49 392r49
62P6*GLdoubleMatrixPtr(58A6) 613r35 614r35 624r37 625r37
64R6*GLUquadricObj 68r42 636c6 636e51
65R6*GLUtriangulatorObj 69r42 637c6 637e51
66R6*GLUnurbsObj 70r42 638c6 638e51
68P6*GLUquadricObjPtr(64R6) 198r8 200r36 202r44 205r47 208r42 211r45 214r38
. 218r36 225r30 230r33 236r40
69P6*GLUtriangulatorObjPtr(65R6) 534r8 536r35 539r35 542r35 545r35 548r35
. 552r32 554r34 556r32 558r35 561r32
70P6*GLUnurbsObjPtr(66R6) 386r8 388r41 390r49 395r39 399r42 403r32 405r30
. 407r36 415r34 417r32 419r41 431r31 433r29 435r33 441r36
76E6*ErrorEnm 89e2 90r5 104r5 106r37 195r59
78n4*GL_NO_ERROR{76E6} 92r4
79n4*GL_INVALID_ENUM{76E6} 93r4
80n4*GL_INVALID_VALUE{76E6} 94r4
81n4*GL_INVALID_OPERATION{76E6} 95r4
82n4*GL_STACK_OVERFLOW{76E6} 96r4
83n4*GL_STACK_UNDERFLOW{76E6} 97r4
84n4*GL_OUT_OF_MEMORY{76E6} 98r4
85n4*GLU_INVALID_ENUM{76E6} 99r4
86n4*GLU_INVALID_VALUE{76E6} 100r4
87n4*GLU_OUT_OF_MEMORY{76E6} 101r4
88n4*GLU_INCOMPATIBLE_GL_VERSION{76E6} 102r4
106V10*gluErrorString{3|109P6} 106>26 646b<c,gluErrorString>19
106e26 errorCode{76E6}
111V10*gluScaleImage{3|94I6} 111>25 112>25 113>25 114>25 115>25 116>25 117>25
. 118>25 119>25 647b<c,gluScaleImage>19
111e25 format{3|1910E6}
112i25 widthin{3|94I6}
113i25 heightin{3|94I6}
114e25 typein{3|1940E6}
115p25 datain{3|116P6}
116i25 widthout{3|94I6}
117i25 heightout{3|94I6}
118e25 typeout{3|1940E6}
119p25 dataout{3|116P6}
124V10*gluBuild1DMipmaps{3|94I6} 124>29 125>29 126>29 127>29 128>29 129>29
. 648b<c,gluBuild1DMipmaps>19
124e29 target{3|2384E6}
125i29 components{3|94I6}
126i29 width{3|94I6}
127e29 format{3|2322E6}
128e29 c_type{3|1940E6}
129p29 data{3|116P6}
132V10*gluBuild2DMipmaps{3|94I6} 132>29 133>29 134>29 135>29 136>29 137>29
. 138>29 649b<c,gluBuild2DMipmaps>19
132e29 target{3|2394E6}
133i29 components{3|94I6}
134i29 width{3|94I6}
135i29 height{3|94I6}
136e29 format{3|2322E6}
137e29 c_type{3|1940E6}
138p29 data{3|116P6}
143E6*DrawStyleEnm 149e2 150r5 157r5 203r44
145n4*GLU_POINT{143E6} 152r4
146n4*GLU_LINE{143E6} 153r4
147n4*GLU_FILL{143E6} 154r4
148n4*GLU_SILHOUETTE{143E6} 155r4
159E6*OrientationEnm 163e2 164r5 169r5 206r47
161n4*GLU_OUTSIDE{159E6} 166r4
162n4*GLU_INSIDE{159E6} 167r4
171E6*NormalsEnm 176e2 177r5 183r5 209r42
173n4*GLU_SMOOTH{171E6} 179r4
174n4*GLU_FLAT{171E6} 180r4
175n4*GLU_NONE{171E6} 181r4
185E6*CallbackEnm 188e2 189r5 193r5 215r38 442r36
187n4*GLU_ERROR{185E6} 191r4
195P6*QuadricCallbackFunction 216r38
195e51 Error{76E6}
197V10*gluNewQuadric{68P6} 650b<c,gluNewQuadric>19
200U11*gluDeleteQuadric 200>29 651b<c,gluDeleteQuadric>19
200p29 state{68P6}
202U11*gluQuadricDrawStyle 202>32 203>32 652b<c,gluQuadricDrawStyle>19
202p32 quadObject{68P6}
203e32 drawStyle{143E6}
205U11*gluQuadricOrientation 205>34 206>34 653b<c,gluQuadricOrientation>19
205p34 quadObject{68P6}
206e34 orientation{159E6}
208U11*gluQuadricNormals 208>30 209>30 654b<c,gluQuadricNormals>19
208p30 quadObject{68P6}
209e30 normals{171E6}
211U11*gluQuadricTexture 211>30 212>30 655b<c,gluQuadricTexture>19
211p30 quadObject{68P6}
212m30 textureCoords{3|91M6}
214U11*gluQuadricCallback 214>31 215>31 216>31 656b<c,gluQuadricCallback>19
214p31 qobj{68P6}
215e31 which{185E6}
216p31 fn{195P6}
218U11*gluCylinder 218>24 219>24 220>24 221>24 222>24 223>24 657b<c,gluCylinder>19
218p24 qobj{68P6}
219f24 baseRadius{3|101F6}
220f24 topRadius{3|101F6}
221f24 height{3|101F6}
222i24 slices{3|94I6}
223i24 stacks{3|94I6}
225U11*gluSphere 225>22 226>22 227>22 228>22 658b<c,gluSphere>19
225p22 qobj{68P6}
226f22 radius{3|101F6}
227i22 slices{3|94I6}
228i22 stacks{3|94I6}
230U11*gluDisk 230>20 231>20 232>20 233>20 234>20 659b<c,gluDisk>19
230p20 qobj{68P6}
231f20 innerRadius{3|101F6}
232f20 outerRadius{3|101F6}
233i20 slices{3|94I6}
234i20 loops{3|94I6}
236U11*gluPartialDisk 236>27 237>27 238>27 239>27 240>27 241>27 242>27 660b<c,gluPartialDisk>19
236p27 qobj{68P6}
237f27 innerRadius{3|101F6}
238f27 outerRadius{3|101F6}
239i27 slices{3|94I6}
240i27 loops{3|94I6}
241f27 startAngle{3|101F6}
242f27 sweepAngle{3|101F6}
246E6*NurbsPropertyEnm 256e2 257r5 268r5 396r39 400r42
248n4*GLU_AUTO_LOAD_MATRIX{246E6} 259r4
249n4*GLU_CULLING{246E6} 260r4
250n4*GLU_PARAMETRIC_TOLERANCE{246E6} 261r4
251n4*GLU_SAMPLING_TOLERANCE{246E6} 262r4
252n4*GLU_DISPLAY_MODE{246E6} 263r4
253n4*GLU_SAMPLING_METHOD{246E6} 264r4
254n4*GLU_U_STEP{246E6} 265r4
255n4*GLU_V_STEP{246E6} 266r4
270E6*NurbsDisplayModeEnm 275e2 276r5 282r5
272n4*GLU_FILL{270E6} 278r4
273n4*GLU_OUTLINE_POLYGON{270E6} 279r4
274n4*GLU_OUTLINE_PATCH{270E6} 280r4
285N1*GLU_PATH_LENGTH
286N1*GLU_PARAMETRIC_ERROR
287N1*GLU_DOMAIN_DISTANCE
289E6*NurbsErrorEnm 328e2 329r5 369r5 383r57
291n4*GLU_NURBS_ERROR1{289E6} 331r4
292n4*GLU_NURBS_ERROR2{289E6} 332r4
293n4*GLU_NURBS_ERROR3{289E6} 333r4
294n4*GLU_NURBS_ERROR4{289E6} 334r4
295n4*GLU_NURBS_ERROR5{289E6} 335r4
296n4*GLU_NURBS_ERROR6{289E6} 336r4
297n4*GLU_NURBS_ERROR7{289E6} 337r4
298n4*GLU_NURBS_ERROR8{289E6} 338r4
299n4*GLU_NURBS_ERROR9{289E6} 339r4
300n4*GLU_NURBS_ERROR10{289E6} 340r4
301n4*GLU_NURBS_ERROR11{289E6} 341r4
302n4*GLU_NURBS_ERROR12{289E6} 342r4
303n4*GLU_NURBS_ERROR13{289E6} 343r4
304n4*GLU_NURBS_ERROR14{289E6} 344r4
305n4*GLU_NURBS_ERROR15{289E6} 345r4
306n4*GLU_NURBS_ERROR16{289E6} 346r4
307n4*GLU_NURBS_ERROR17{289E6} 347r4
308n4*GLU_NURBS_ERROR18{289E6} 348r4
309n4*GLU_NURBS_ERROR19{289E6} 349r4
310n4*GLU_NURBS_ERROR20{289E6} 350r4
311n4*GLU_NURBS_ERROR21{289E6} 351r4
312n4*GLU_NURBS_ERROR22{289E6} 352r4
313n4*GLU_NURBS_ERROR23{289E6} 353r4
314n4*GLU_NURBS_ERROR24{289E6} 354r4
315n4*GLU_NURBS_ERROR25{289E6} 355r4
316n4*GLU_NURBS_ERROR26{289E6} 356r4
317n4*GLU_NURBS_ERROR27{289E6} 357r4
318n4*GLU_NURBS_ERROR28{289E6} 358r4
319n4*GLU_NURBS_ERROR29{289E6} 359r4
320n4*GLU_NURBS_ERROR30{289E6} 360r4
321n4*GLU_NURBS_ERROR31{289E6} 361r4
322n4*GLU_NURBS_ERROR32{289E6} 362r4
323n4*GLU_NURBS_ERROR33{289E6} 363r4
324n4*GLU_NURBS_ERROR34{289E6} 364r4
325n4*GLU_NURBS_ERROR35{289E6} 365r4
326n4*GLU_NURBS_ERROR36{289E6} 366r4
327n4*GLU_NURBS_ERROR37{289E6} 367r4
371E6*PwlCurveTypeEnm 375e2 376r5 381r5 439r33
373n4*GLU_MAP1_TRIM_2{371E6} 378r4
374n4*GLU_MAP1_TRIM_3{371E6} 379r4
383P6*NurbsCallbackFunction 443r36
383e49 Error{289E6}
385V10*gluNewNurbsRenderer{70P6} 661b<c,gluNewNurbsRenderer>19
388U11*gluDeleteNurbsRenderer 388>35 662b<c,gluDeleteNurbsRenderer>19
388p35 nobj{70P6}
390U11*gluLoadSamplingMatrices 390>36 391>36 392>36 393>36 663b<c,gluLoadSamplingMatrices>19
390p36 nobj{70P6}
391p36 modelMatrix{61P6}
392p36 projMatrix{61P6}
393p36 viewport{60P6}
395U11*gluNurbsProperty 395>29 396>29 397>29 664b<c,gluNurbsProperty>19
395p29 nobj{70P6}
396e29 property{246E6}
397f29 value{3|99F6}
399U11*gluGetNurbsProperty 399>32 400>32 401>32 665b<c,gluGetNurbsProperty>19
399p32 nobj{70P6}
400e32 property{246E6}
401p32 value{3|112P6}
403U11*gluBeginCurve 403>26 666b<c,gluBeginCurve>19
403p26 nobj{70P6}
405U11*gluEndCurve 405>24 667b<c,gluEndCurve>19
405p24 nobj{70P6}
407U11*gluNurbsCurve 407>26 408>26 409>26 410>26 411>26 412>26 413>26 668b<c,gluNurbsCurve>19
407p26 nobj{70P6}
408i26 nknots{3|94I6}
409p26 knot{3|112P6}
410i26 stride{3|94I6}
411p26 ctlarray{3|112P6}
412i26 order{3|94I6}
413e26 c_type{3|2668E6}
415U11*gluBeginSurface 415>28 669b<c,gluBeginSurface>19
415p28 nobj{70P6}
417U11*gluEndSurface 417>26 670b<c,gluEndSurface>19
417p26 nobj{70P6}
419U11*gluNurbsSurface 419>28 420>28 421>28 422>28 423>28 424>28 425>28 426>28
. 427>28 428>28 429>28 671b<c,gluNurbsSurface>19
419p28 nobj{70P6}
420i28 sknot_count{3|94I6}
421p28 sknot{3|112P6}
422i28 tknot_count{3|94I6}
423p28 tknot{3|112P6}
424i28 s_stride{3|94I6}
425i28 t_stride{3|94I6}
426p28 ctlarray{3|112P6}
427i28 sorder{3|94I6}
428i28 torder{3|94I6}
429e28 c_type{3|2694E6}
431U11*gluBeginTrim 431>25 672b<c,gluBeginTrim>19
431p25 nobj{70P6}
433U11*gluEndTrim 433>23 673b<c,gluEndTrim>19
433p23 nobj{70P6}
435U11*gluPwlCurve 435>24 436>24 437>24 438>24 439>24 674b<c,gluPwlCurve>19
435p24 nobj{70P6}
436i24 count{3|94I6}
437p24 c_array{3|112P6}
438i24 stride{3|94I6}
439e24 c_type{371E6}
441U11*gluNurbsCallback 441>29 442>29 443>29 675b<c,gluNurbsCallback>19
441p29 nobj{70P6}
442e29 which{185E6}
443p29 fn{383P6}
447E6*TessCallbackEnm 454e2 455r5 463r5 537r35 540r35 543r35 546r35 549r35
449n4*GLU_BEGIN{447E6} 457r4
450n4*GLU_VERTEX{447E6} 458r4
451n4*GLU_END{447E6} 459r4
452n4*GLU_ERROR{447E6} 460r4
453n4*GLU_EDGE_FLAG{447E6} 461r4
465E6*TessBeginEnm 471e2 472r5 479r5 480r63
467n4*GL_LINE_LOOP{465E6} 474r4
468n4*GL_TRIANGLES{465E6} 475r4
469n4*GL_TRIANGLE_STRIP{465E6} 476r4
470n4*GL_TRIANGLE_FAN{465E6} 477r4
480P6*TessBeginCallbackFunction 538r35
480e53 ObjType{465E6}
482P6*TessVertexCallbackFunction 541r35
482p54 VertexData{3|116P6}
484P6*TessEndCallbackFunction 544r35
486E6*TessErrorEnm 497e2 498r5 510r5 511r61
488n4*GLU_TESS_ERROR1{486E6} 500r4
489n4*GLU_TESS_ERROR2{486E6} 501r4
490n4*GLU_TESS_ERROR3{486E6} 502r4
491n4*GLU_TESS_ERROR4{486E6} 503r4
492n4*GLU_TESS_ERROR5{486E6} 504r4
493n4*GLU_TESS_ERROR6{486E6} 505r4
494n4*GLU_TESS_ERROR7{486E6} 506r4
495n4*GLU_TESS_ERROR8{486E6} 507r4
496n4*GLU_TESS_ERROR9{486E6} 508r4
511P6*TessErrorCallbackFunction 547r35
511e53 Error{486E6}
513P6*TessEdgeFlagCallbackFunction 550r35
513m56 Flag{3|91M6}
515E6*ContourTypeEnm 522e2 523r5 531r5 559r35
517n4*GLU_CW{515E6} 525r4
518n4*GLU_CCW{515E6} 526r4
519n4*GLU_INTERIOR{515E6} 527r4
520n4*GLU_EXTERIOR{515E6} 528r4
521n4*GLU_UNKNOWN{515E6} 529r4
533V10*gluNewTess{69P6} 676b<c,gluNewTess>19
536U11*gluTessCallback 536>28 537>28 538>28
536p28 tobj{69P6}
537e28 which{447E6}
538p28 fn{480P6}
539U11*gluTessCallback 539>28 540>28 541>28
539p28 tobj{69P6}
540e28 which{447E6}
541p28 fn{482P6}
542U11*gluTessCallback 542>28 543>28 544>28
542p28 tobj{69P6}
543e28 which{447E6}
544p28 fn{484P6}
545U11*gluTessCallback 545>28 546>28 547>28
545p28 tobj{69P6}
546e28 which{447E6}
547p28 fn{511P6}
548U11*gluTessCallback 548>28 549>28 550>28 677b<c,gluTessCallback>19
548p28 tobj{69P6}
549e28 which{447E6}
550p28 fn{513P6}
552U11*gluDeleteTess 552>26 678b<c,gluDeleteTess>19
552p26 tobj{69P6}
554U11*gluBeginPolygon 554>28 679b<c,gluBeginPolygon>19
554p28 tobj{69P6}
556U11*gluEndPolygon 556>26 680b<c,gluEndPolygon>19
556p26 tobj{69P6}
558U11*gluNextContour 558>27 559>27 681b<c,gluNextContour>19
558p27 tobj{69P6}
559e27 c_type{515E6}
561U11*gluTessVertex 561>26 562>26 563>26 682b<c,gluTessVertex>19
561p26 tobj{69P6}
562p26 v{3|114P6}
563p26 data{3|116P6}
567E6*StringEnm 571e2 572r5 577r5 579r30
569n4*GLU_VERSION{567E6} 574r4
570n4*GLU_EXTENSIONS{567E6} 575r4
579V10*gluGetString{3|109P6} 579>24 683b<c,gluGetString>19
579e24 name{567E6}
584U11*gluLookAt 584>22 585>22 586>22 587>22 588>22 589>22 590>22 591>22
. 592>22 640b<c,gluLookAt>19
584f22 eyex{3|101F6}
585f22 eyey{3|101F6}
586f22 eyez{3|101F6}
587f22 centerx{3|101F6}
588f22 centery{3|101F6}
589f22 centerz{3|101F6}
590f22 upx{3|101F6}
591f22 upy{3|101F6}
592f22 upz{3|101F6}
594U11*gluOrtho2D 594>23 595>23 596>23 597>23 641b<c,gluOrtho2D>19
594f23 left{3|101F6}
595f23 right{3|101F6}
596f23 bottom{3|101F6}
597f23 top{3|101F6}
599U11*gluPerspective 599>27 600>27 601>27 602>27 642b<c,gluPerspective>19
599f27 fovy{3|101F6}
600f27 aspect{3|101F6}
601f27 zNear{3|101F6}
602f27 zFar{3|101F6}
604U11*gluPickMatrix 604>26 605>26 606>26 607>26 608>26 643b<c,gluPickMatrix>19
604f26 x{3|101F6}
605f26 y{3|101F6}
606f26 width{3|101F6}
607f26 height{3|101F6}
608p26 viewport{60P6}
610V10*gluProject{3|94I6} 610>22 611>22 612>22 613>22 614>22 615>22 616>22
. 617>22 618>22 644b<c,gluProject>19
610f22 objx{3|101F6}
611f22 objy{3|101F6}
612f22 objz{3|101F6}
613p22 modelMatrix{62P6}
614p22 projMatrix{62P6}
615p22 viewport{60P6}
616p22 winx{3|114P6}
617p22 winy{3|114P6}
618p22 winz{3|114P6}
621V10*gluUnProject{3|94I6} 621>24 622>24 623>24 624>24 625>24 626>24 627>24
. 628>24 629>24 645b<c,gluUnProject>19
621f24 winx{3|101F6}
622f24 winy{3|101F6}
623f24 winz{3|101F6}
624p24 modelMatrix{62P6}
625p24 projMatrix{62P6}
626p24 viewport{60P6}
627p24 objx{3|114P6}
628p24 objy{3|114P6}
629p24 objz{3|114P6}
X 5 interfac.ads
38K9*Interfaces 4|35r6 5|173e15
X 6 i-c.ads
18K20*C 4|35w17 6|230e17
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char
64F9*C_float<float>
65F9*double<long_float>

