V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P ZX
R nnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U glut%b		glut.adb		85849ece NE PK

U glut%s		glut.ads		faa094bb EE NE PK
W gl%s			gl.ads			gl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gl.ads		20090205120411 c226b9d6
D glut.ads		20090205120411 286b15ad
D glut.adb		20090205120411 adef8b63
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cexten.ads		20051209172227 28ce4493
D i-cstrin.ads		20071114151445 841d8a31
D system.ads		20090825132454 e2b32c27
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-stalib.ads		20070912115821 9ac44ca2
D s-unstyp.ads		20070912115821 c0f9fae5
X 3 gl.ads
38K9*GL 4184e7 4|16w6 455r36 683r36 684r36 685r36 689r51 697r32 700r38 716r37
. 756r39 757r39 758r39 761r40 762r40 763r40 766r37 767r37 768r37 769r37 772r38
. 773r38 774r38 775r38 778r35 781r36 784r43 785r43 786r43 787r43 790r44 791r44
. 792r44 793r44 806r37 809r38 842r41
94I6*GLint<7|35I9> 4|757r42 758r42 762r43 763r43 768r40 769r40 774r41 775r41
. 786r46 787r46 792r47 793r47
99F6*GLfloat<7|64F9> 4|683r39 684r39 685r39 689r54
101F6*GLdouble<7|65F9> 4|756r42 761r43 766r40 767r40 772r41 773r41 778r38
. 781r39 784r46 785r46 790r47 791r47 806r40 809r41
121M6*GLenum<7|43M9> 4|455r39 697r35 700r41 716r40 842r44
X 4 glut.ads
17K9*Glut 869l5 869e9 5|13b14 118l5 118t9
40N4*GLUT_API_VERSION
67N4*GLUT_XLIB_IMPLEMENTATION
71N4*GLUT_RGB
72N4*GLUT_RGBA
73N4*GLUT_INDEX
74N4*GLUT_SINGLE
75N4*GLUT_DOUBLE
76N4*GLUT_ACCUM
77N4*GLUT_ALPHA
78N4*GLUT_DEPTH
79N4*GLUT_STENCIL
80N4*GLUT_MULTISAMPLE
81N4*GLUT_STEREO
82N4*GLUT_LUMINANCE
86N4*GLUT_LEFT_BUTTON
87N4*GLUT_MIDDLE_BUTTON
88N4*GLUT_RIGHT_BUTTON
92N4*GLUT_DOWN
93N4*GLUT_UP
97N4*GLUT_KEY_F1
98N4*GLUT_KEY_F2
99N4*GLUT_KEY_F3
100N4*GLUT_KEY_F4
101N4*GLUT_KEY_F5
102N4*GLUT_KEY_F6
103N4*GLUT_KEY_F7
104N4*GLUT_KEY_F8
105N4*GLUT_KEY_F9
106N4*GLUT_KEY_F10
107N4*GLUT_KEY_F11
108N4*GLUT_KEY_F12
112N4*GLUT_KEY_LEFT
113N4*GLUT_KEY_UP
114N4*GLUT_KEY_RIGHT
115N4*GLUT_KEY_DOWN
116N4*GLUT_KEY_PAGE_UP
117N4*GLUT_KEY_PAGE_DOWN
118N4*GLUT_KEY_HOME
119N4*GLUT_KEY_END
120N4*GLUT_KEY_INSERT
124N4*GLUT_LEFT
125N4*GLUT_ENTERED
129N4*GLUT_MENU_NOT_IN_USE
130N4*GLUT_MENU_IN_USE
134N4*GLUT_NOT_VISIBLE
135N4*GLUT_VISIBLE
139N4*GLUT_HIDDEN
140N4*GLUT_FULLY_RETAINED
141N4*GLUT_PARTIALLY_RETAINED
142N4*GLUT_FULLY_COVERED
146N4*GLUT_RED
147N4*GLUT_GREEN
148N4*GLUT_BLUE
152N4*GLUT_NORMAL
153N4*GLUT_OVERLAY
157m4*glutStrokeRoman{8|42M12} 158m22
160m4*glutStrokeMonoRoman{8|42M12} 162m19
168m4*glutBitmap9By15{8|42M12} 169m22
171m4*glutBitmap8By13{8|42M12} 172m22
174m4*glutBitmapTimesRoman10{8|42M12} 176m19
179m4*glutBitmapTimesRoman24{8|42M12} 181m19
184m4*glutBitmapHelvetica10{8|42M12} 186m19
189m4*glutBitmapHelvetica12{8|42M12} 191m19
194m4*glutBitmapHelvetica18{8|42M12} 196m19
202N4*GLUT_WINDOW_X
203N4*GLUT_WINDOW_Y
204N4*GLUT_WINDOW_WIDTH
205N4*GLUT_WINDOW_HEIGHT
206N4*GLUT_WINDOW_BUFFER_SIZE
207N4*GLUT_WINDOW_STENCIL_SIZE
208N4*GLUT_WINDOW_DEPTH_SIZE
209N4*GLUT_WINDOW_RED_SIZE
210N4*GLUT_WINDOW_GREEN_SIZE
211N4*GLUT_WINDOW_BLUE_SIZE
212N4*GLUT_WINDOW_ALPHA_SIZE
213N4*GLUT_WINDOW_ACCUM_RED_SIZE
214N4*GLUT_WINDOW_ACCUM_GREEN_SIZE
215N4*GLUT_WINDOW_ACCUM_BLUE_SIZE
216N4*GLUT_WINDOW_ACCUM_ALPHA_SIZE
217N4*GLUT_WINDOW_DOUBLEBUFFER
218N4*GLUT_WINDOW_RGBA
219N4*GLUT_WINDOW_PARENT
220N4*GLUT_WINDOW_NUM_CHILDREN
221N4*GLUT_WINDOW_COLORMAP_SIZE
222N4*GLUT_WINDOW_NUM_SAMPLES
223N4*GLUT_WINDOW_STEREO
224N4*GLUT_WINDOW_CURSOR
225N4*GLUT_SCREEN_WIDTH
226N4*GLUT_SCREEN_HEIGHT
227N4*GLUT_SCREEN_WIDTH_MM
228N4*GLUT_SCREEN_HEIGHT_MM
229N4*GLUT_MENU_NUM_ITEMS
230N4*GLUT_DISPLAY_MODE_POSSIBLE
231N4*GLUT_INIT_WINDOW_X
232N4*GLUT_INIT_WINDOW_Y
233N4*GLUT_INIT_WINDOW_WIDTH
234N4*GLUT_INIT_WINDOW_HEIGHT
235N4*GLUT_INIT_DISPLAY_MODE
236N4*GLUT_ELAPSED_TIME
240N4*GLUT_HAS_KEYBOARD
241N4*GLUT_HAS_MOUSE
242N4*GLUT_HAS_SPACEBALL
243N4*GLUT_HAS_DIAL_AND_BUTTON_BOX
244N4*GLUT_HAS_TABLET
245N4*GLUT_NUM_MOUSE_BUTTONS
246N4*GLUT_NUM_SPACEBALL_BUTTONS
247N4*GLUT_NUM_BUTTON_BOX_BUTTONS
248N4*GLUT_NUM_DIALS
249N4*GLUT_NUM_TABLET_BUTTONS
253N4*GLUT_OVERLAY_POSSIBLE
254N4*GLUT_LAYER_IN_USE
255N4*GLUT_HAS_OVERLAY
256N4*GLUT_TRANSPARENT_INDEX
257N4*GLUT_NORMAL_DAMAGED
258N4*GLUT_OVERLAY_DAMAGED
262N4*GLUT_VIDEO_RESIZE_POSSIBLE
263N4*GLUT_VIDEO_RESIZE_IN_USE
264N4*GLUT_VIDEO_RESIZE_X_DELTA
265N4*GLUT_VIDEO_RESIZE_Y_DELTA
266N4*GLUT_VIDEO_RESIZE_WIDTH_DELTA
267N4*GLUT_VIDEO_RESIZE_HEIGHT_DELTA
268N4*GLUT_VIDEO_RESIZE_X
269N4*GLUT_VIDEO_RESIZE_Y
270N4*GLUT_VIDEO_RESIZE_WIDTH
271N4*GLUT_VIDEO_RESIZE_HEIGHT
276N4*GLUT_ACTIVE_SHIFT
277N4*GLUT_ACTIVE_CTRL
278N4*GLUT_ACTIVE_ALT
283N4*GLUT_CURSOR_RIGHT_ARROW
284N4*GLUT_CURSOR_LEFT_ARROW
288N4*GLUT_CURSOR_INFO
289N4*GLUT_CURSOR_DESTROY
290N4*GLUT_CURSOR_HELP
291N4*GLUT_CURSOR_CYCLE
292N4*GLUT_CURSOR_SPRAY
293N4*GLUT_CURSOR_WAIT
294N4*GLUT_CURSOR_TEXT
295N4*GLUT_CURSOR_CROSSHAIR
299N4*GLUT_CURSOR_UP_DOWN
300N4*GLUT_CURSOR_LEFT_RIGHT
304N4*GLUT_CURSOR_TOP_SIDE
305N4*GLUT_CURSOR_BOTTOM_SIDE
306N4*GLUT_CURSOR_LEFT_SIDE
307N4*GLUT_CURSOR_RIGHT_SIDE
308N4*GLUT_CURSOR_TOP_LEFT_CORNER
309N4*GLUT_CURSOR_TOP_RIGHT_CORNER
310N4*GLUT_CURSOR_BOTTOM_RIGHT_CORNER
311N4*GLUT_CURSOR_BOTTOM_LEFT_CORNER
315N4*GLUT_CURSOR_INHERIT
319N4*GLUT_CURSOR_NONE
323N4*GLUT_CURSOR_FULL_CROSSHAIR
327U14*glutInit 327^24 328^24 329b<ada,glutInit>24
327p24 argcp(integer)
328p24 argv(9|52P9)
331U14*glutInitDisplayMode 331>35 333b<c,glutInitDisplayMode>19
331m35 mode{7|43M9}
336U14*glutInitDisplayString 336>37 338b<c,glutInitDisplayString>19 5|29r7
336p37 string{9|52P9}
341U14*glutInitWindowPosition 341>38 341>51 343b<c,glutInitWindowPosition>19
341i38 x{integer}
341i51 y{integer}
346U14*glutInitWindowSize 346>34 346>51 348b<c,glutInitWindowSize>19
346i34 width{integer}
346i51 height{integer}
351U14*glutMainLoop 352b<c,glutMainLoop>22
356V13*glutCreateWindow{integer} 357>8 358b<c,glutCreateWindow>22 5|20r17
357p8 title{9|52P9}
360V13*glutCreateWindow{integer} 360>31 5|15b13 23l8 23t24
360s31 title{string} 5|15b31 18r43
362V13*glutCreateSubWindow{integer} 362>34 363>34 364>34 365>34 366>34 368b<c,glutCreateSubWindow>19
362i34 win{integer}
363i34 x{integer}
364i34 y{integer}
365i34 width{integer}
366i34 height{integer}
371U14*glutDestroyWindow 371>33 373b<c,glutDestroyWindow>19
371i33 win{integer}
376U14*glutPostRedisplay 378b<c,glutPostRedisplay>19
381U14*glutPostWindowRedisplay 381>39 383b<c,glutPostWindowRedisplay>19
381i39 win{integer}
386U14*glutSwapBuffers 387b<c,glutSwapBuffers>22
389V13*glutGetWindow{integer} 390b<c,glutGetWindow>22
392U14*glutSetWindow 392>29 393b<c,glutSetWindow>22
392i29 win{integer}
395U14*glutSetWindowTitle 395>34 397b<c,glutSetWindowTitle>19 5|37r7
395p34 title{9|52P9}
400U14*glutSetWindowTitle 400>34 5|33b14 39l8 39t26
400s34 title{string} 5|33b34 35r43
402U14*glutSetIconTitle 402>32 403b<c,glutSetIconTitle>22 5|45r7
402p32 title{9|52P9}
405U14*glutSetIconTitle 405>32 5|41b14 47l8 47t24
405s32 title{string} 5|41b32 43r43
407U14*glutPositionWindow 407>34 407>47 409b<c,glutPositionWindow>19
407i34 x{integer}
407i47 y{integer}
412U14*glutReshapeWindow 412>33 412>50 414b<c,glutReshapeWindow>19
412i33 width{integer}
412i50 height{integer}
417U14*glutPopWindow 418b<c,glutPopWindow>22
420U14*glutPushWindow 421b<c,glutPushWindow>22
423U14*glutIconifyWindow 425b<c,glutIconifyWindow>19
428U14*glutShowWindow 429b<c,glutShowWindow>22
431U14*glutHideWindow 432b<c,glutHideWindow>22
434U14*glutFullScreen 435b<c,glutFullScreen>22
437U14*glutSetCursor 437>29 438b<c,glutSetCursor>22
437i29 cursor{integer}
440U14*glutWarpPointer 440>31 440>44 441b<c,glutWarpPointer>22
440i31 x{integer}
440i44 y{integer}
445U14*glutEstablishOverlay 447b<c,glutEstablishOverlay>19
450U14*glutRemoveOverlay 452b<c,glutRemoveOverlay>19
455U14*glutUseLayer 455>28 456b<c,glutUseLayer>22
455m28 layer{3|121M6}
458U14*glutPostOverlayRedisplay 460b<c,glutPostOverlayRedisplay>19
463U14*glutPostWindowOverlayRedisplay 463>46 465b<c,glutPostWindowOverlayRedisplay>19
463i46 win{integer}
468U14*glutShowOverlay 469b<c,glutShowOverlay>22
471U14*glutHideOverlay 472b<c,glutHideOverlay>22
476P9*Glut_proc_1 478r34
476i42 P1{integer}
478V13*glutCreateMenu{integer} 478>29 479b<c,glutCreateMenu>22
478p29 P1{476P9}
481U14*glutDestroyMenu 481>31 482b<c,glutDestroyMenu>22
481i31 menu{integer}
484V13*glutGetMenu{integer} 485b<c,glutGetMenu>22
487U14*glutSetMenu 487>27 488b<c,glutSetMenu>22
487i27 menu{integer}
490U14*glutAddMenuEntry 490>32 491>32 492b<c,glutAddMenuEntry>22 5|75r7
490p32 label{9|52P9}
491i32 value{integer}
494U14*glutAddMenuEntry 494>32 494>48 5|71b14 77l8 77t24
494s32 label{string} 5|71b32 73r43
494i48 value{integer} 5|71b48 75r35
496U14*glutAddSubMenu 496>30 497>30 498b<c,glutAddSubMenu>22 5|83r7
496p30 label{9|52P9}
497i30 submenu{integer}
500U14*glutAddSubMenu 500>30 500>46 5|79b14 85l8 85t22
500s30 label{string} 5|79b30 81r43
500i46 submenu{integer} 5|79b46 83r33
502U14*glutChangeToMenuEntry 502>37 503>37 504>37 506b<c,glutChangeToMenuEntry>19
. 5|93r7
502i37 item{integer}
503p37 label{9|52P9}
504i37 value{integer}
509U14*glutChangeToMenuEntry 509>37 510>37 511>37 5|87b14 95l8 95t29
509i37 item{integer} 5|87b37 93r31
510s37 label{string} 5|88b37 91r43
511i37 value{integer} 5|89b37 93r46
513U14*glutChangeToSubMenu 513>35 514>35 515>35 517b<c,glutChangeToSubMenu>19
. 5|103r7
513i35 item{integer}
514p35 label{9|52P9}
515i35 submenu{integer}
520U14*glutChangeToSubMenu 520>35 521>35 522>35 5|97b14 105l8 105t27
520i35 item{integer} 5|97b35 103r29
521s35 label{string} 5|98b35 101r43
522i35 submenu{integer} 5|99b35 103r44
524U14*glutRemoveMenuItem 524>34 526b<c,glutRemoveMenuItem>19
524i34 item{integer}
529U14*glutAttachMenu 529>30 530b<c,glutAttachMenu>22
529i30 button{integer}
532U14*glutDetachMenu 532>30 533b<c,glutDetachMenu>22
532i30 button{integer}
537P9*Glut_proc_2 539r36
539U14*glutDisplayFunc 539>31 540b<c,glutDisplayFunc>22
539p31 P1{537P9}
542P9*Glut_proc_3 544r36
542i42 width{integer}
542i59 height{integer}
544U14*glutReshapeFunc 544>31 545b<c,glutReshapeFunc>22
544p31 P1{542P9}
547P9*Glut_proc_4 550r37
548m18 key{7|47M9}
548i52 x{integer}
548i65 y{integer}
550U14*glutKeyboardFunc 550>32 551b<c,glutKeyboardFunc>22
550p32 P1{547P9}
553P9*Glut_proc_5 556r34
554i18 button{integer}
554i36 state{integer}
554i53 x{integer}
554i66 y{integer}
556U14*glutMouseFunc 556>29 557b<c,glutMouseFunc>22
556p29 P1{553P9}
559P9*Glut_proc_6 561r35
559i42 x{integer}
559i55 y{integer}
561U14*glutMotionFunc 561>30 562b<c,glutMotionFunc>22
561p30 P1{559P9}
564P9*Glut_proc_7 566r42
564i42 x{integer}
564i55 y{integer}
566U14*glutPassiveMotionFunc 566>37 568b<c,glutPassiveMotionFunc>19
566p37 P1{564P9}
571P9*Glut_proc_8 573r34
571i42 state{integer}
573U14*glutEntryFunc 573>29 574b<c,glutEntryFunc>22
573p29 P1{571P9}
576P9*Glut_proc_9 578r39
576i42 state{integer}
578U14*glutVisibilityFunc 578>34 580b<c,glutVisibilityFunc>19
578p34 P1{576P9}
583P9*Glut_proc_10 585r33
585U14*glutIdleFunc 585>28 586b<c,glutIdleFunc>22
585p28 P1{583P9}
588P9*Glut_proc_11 591r38
588i43 value{integer}
590U14*glutTimerFunc 590>29 591>29 592>29 593b<c,glutTimerFunc>22
590m29 millis{7|43M9}
591p29 P2{588P9}
592i29 value{integer}
595P9*Glut_proc_12 597r38
595i43 state{integer}
597U14*glutMenuStateFunc 597>33 599b<c,glutMenuStateFunc>19
597p33 P1{595P9}
602P9*Glut_proc_13 605r36
603i18 key{integer}
603i33 x{integer}
603i46 y{integer}
605U14*glutSpecialFunc 605>31 606b<c,glutSpecialFunc>22
605p31 P1{602P9}
608P9*Glut_proc_14 611r44
609i18 x{integer}
609i31 y{integer}
609i44 z{integer}
611U14*glutSpaceballMotionFunc 611>39 613b<c,glutSpaceballMotionFunc>19
611p39 P1{608P9}
616P9*Glut_proc_15 619r44
617i18 x{integer}
617i31 y{integer}
617i44 z{integer}
619U14*glutSpaceballRotateFunc 619>39 621b<c,glutSpaceballRotateFunc>19
619p39 P1{616P9}
624P9*Glut_proc_16 626r44
624i43 button{integer}
624i61 state{integer}
626U14*glutSpaceballButtonFunc 626>39 628b<c,glutSpaceballButtonFunc>19
626p39 P1{624P9}
631P9*Glut_proc_17 633r38
631i43 button{integer}
631i61 state{integer}
633U14*glutButtonBoxFunc 633>33 635b<c,glutButtonBoxFunc>19
633p33 P1{631P9}
638P9*Glut_proc_18 640r34
638i43 dial{integer}
638i59 value{integer}
640U14*glutDialsFunc 640>29 641b<c,glutDialsFunc>22
640p29 P1{638P9}
643P9*Glut_proc_19 645r41
643i43 x{integer}
643i56 y{integer}
645U14*glutTabletMotionFunc 645>36 647b<c,glutTabletMotionFunc>19
645p36 P1{643P9}
650P9*Glut_proc_20 653r41
651i18 button{integer}
651i36 state{integer}
651i53 x{integer}
651i66 y{integer}
653U14*glutTabletButtonFunc 653>36 655b<c,glutTabletButtonFunc>19
653p36 P1{650P9}
658P9*Glut_proc_21 661r39
659i18 status{integer}
659i36 x{integer}
659i49 y{integer}
661U14*glutMenuStatusFunc 661>34 663b<c,glutMenuStatusFunc>19
661p34 P1{658P9}
666P9*Glut_proc_22 668r43
668U14*glutOverlayDisplayFunc 668>38 670b<c,glutOverlayDisplayFunc>19
668p38 P1{666P9}
673P9*Glut_proc_23 675r41
673i43 state{integer}
675U14*glutWindowStatusFunc 675>36 677b<c,glutWindowStatusFunc>19
675p36 P1{673P9}
682U14*glutSetColor 682>28 683>28 684>28 685>28 686b<c,glutSetColor>22
682i28 P1{integer}
683f28 red{3|99F6}
684f28 green{3|99F6}
685f28 blue{3|99F6}
688V13*glutGetColor{3|99F6} 689>8 689>23 690b<c,glutGetColor>22
689i8 ndx{integer}
689i23 component{integer}
692U14*glutCopyColormap 692>32 693b<c,glutCopyColormap>22
692i32 win{integer}
697V13*glutGet{integer} 697>22 698b<c,glutGet>22
697m22 type_Id{3|121M6}
700V13*glutDeviceGet{integer} 700>28 701b<c,glutDeviceGet>22
700m28 type_Id{3|121M6}
705V13*glutExtensionSupported{integer} 706>8 708b<c,glutExtensionSupported>19
. 5|112r17
706p8 name{9|52P9}
711V13*glutExtensionSupported{integer} 711>37 5|107b13 115l8 115t30
711s37 name{string} 5|107b37 110r43
713V13*glutGetModifiers{integer} 714b<c,glutGetModifiers>22
716V13*glutLayerGet{integer} 716>27 717b<c,glutLayerGet>22
716m27 type_Id{3|121M6}
721U14*glutBitmapCharacter 721^35 722>35 724b<c,glutBitmapCharacter>19
721p35 font(8|42M12)
722i35 character{integer}
727V13*glutBitmapWidth{integer} 728^8 729>8 730b<c,glutBitmapWidth>22
728p8 font(8|42M12)
729i8 character{integer}
732U14*glutStrokeCharacter 733^8 734>8 736b<c,glutStrokeCharacter>19
733p8 font(8|42M12)
734i8 character{integer}
739V13*glutStrokeWidth{integer} 740^8 741>8 742b<c,glutStrokeWidth>22
740p8 font(8|42M12)
741i8 character{integer}
744V13*glutStrokeLength{integer} 745^8 746>8 747b<c,glutStrokeLength>22 5|66r17
745p8 font(8|42M12)
746p8 string{9|52P9}
749V13*glutBitmapLength{integer} 750^8 751>8 752b<c,glutBitmapLength>22 5|55r17
750p8 font(8|42M12)
751p8 string{9|52P9}
756U14*glutWireSphere 756>30 757>30 758>30 759b<c,glutWireSphere>22
756f30 radius{3|101F6}
757i30 slices{3|94I6}
758i30 stacks{3|94I6}
761U14*glutSolidSphere 761>31 762>31 763>31 764b<c,glutSolidSphere>22
761f31 radius{3|101F6}
762i31 slices{3|94I6}
763i31 stacks{3|94I6}
766U14*glutWireCone 766>28 767>28 768>28 769>28 770b<c,glutWireCone>22
766f28 base{3|101F6}
767f28 height{3|101F6}
768i28 slices{3|94I6}
769i28 stacks{3|94I6}
772U14*glutSolidCone 772>29 773>29 774>29 775>29 776b<c,glutSolidCone>22
772f29 base{3|101F6}
773f29 height{3|101F6}
774i29 slices{3|94I6}
775i29 stacks{3|94I6}
778U14*glutWireCube 778>28 779b<c,glutWireCube>22
778f28 size{3|101F6}
781U14*glutSolidCube 781>29 782b<c,glutSolidCube>22
781f29 size{3|101F6}
784U14*glutWireTorus 784>29 785>29 786>29 787>29 788b<c,glutWireTorus>22
784f29 innerRadius{3|101F6}
785f29 outerRadius{3|101F6}
786i29 sides{3|94I6}
787i29 rings{3|94I6}
790U14*glutSolidTorus 790>30 791>30 792>30 793>30 794b<c,glutSolidTorus>22
790f30 innerRadius{3|101F6}
791f30 outerRadius{3|101F6}
792i30 sides{3|94I6}
793i30 rings{3|94I6}
796U14*glutWireDodecahedron 798b<c,glutWireDodecahedron>19
801U14*glutSolidDodecahedron 803b<c,glutSolidDodecahedron>19
806U14*glutWireTeapot 806>30 807b<c,glutWireTeapot>22
806f30 size{3|101F6}
809U14*glutSolidTeapot 809>31 810b<c,glutSolidTeapot>22
809f31 size{3|101F6}
812U14*glutWireOctahedron 814b<c,glutWireOctahedron>19
817U14*glutSolidOctahedron 819b<c,glutSolidOctahedron>19
822U14*glutWireTetrahedron 824b<c,glutWireTetrahedron>19
827U14*glutSolidTetrahedron 829b<c,glutSolidTetrahedron>19
832U14*glutWireIcosahedron 834b<c,glutWireIcosahedron>19
837U14*glutSolidIcosahedron 839b<c,glutSolidIcosahedron>19
842V13*glutVideoResizeGet{integer} 842>33 844b<c,glutVideoResizeGet>19
842m33 param{3|121M6}
847U14*glutSetupVideoResizing 849b<c,glutSetupVideoResizing>19
852U14*glutStopVideoResizing 854b<c,glutStopVideoResizing>19
857U14*glutVideoResize 857>31 858>31 859>31 860>31 861b<c,glutVideoResize>22
857i31 x{integer}
858i31 y{integer}
859i31 width{integer}
860i31 height{integer}
863U14*glutVideoPan 863>28 864>28 865>28 866>28 867b<c,glutVideoPan>22
863i28 x{integer}
864i28 y{integer}
865i28 width{integer}
866i28 height{integer}
X 5 glut.adb
16i7 Result{integer} 20m7 22r14
17p7 c_title{9|52P9} 20r35 21m35
25U14 glutInitDisplayString 25b14 25>37 31l8 31t29
25s37 name{string} 27r43
26p7 c_name{9|52P9} 29r31 30m35
34p7 c_title{9|52P9} 37r28 38m35
42p7 c_title{9|52P9} 45r26 46m35
49V13 glutBitmapLength{integer} 49b13 49^31 50>6 58l8 58t24
49p31 font(8|42M12) 55r36
50s6 str{string} 53r43
51i7 Result{integer} 55m7 57r14
52p7 c_str{9|52P9} 55r42 56m35
60V13 glutStrokeLength{integer} 60b13 60^31 61>6 69l8 69t24
60p31 font(8|42M12) 66r36
61s6 str{string} 64r43
62i7 Result{integer} 66m7 68r14
63p7 c_str{9|52P9} 66r42 67m35
72p7 c_label{9|52P9} 75r26 76m35
80p7 c_label{9|52P9} 83r24 84m35
90p7 c_label{9|52P9} 93r37 94m35
100p7 c_label{9|52P9} 103r35 104m35
108i7 Result{integer} 112m7 114r14
109p7 c_name{9|52P9} 112r41 113m35
X 6 interfac.ads
38K9*Interfaces 4|13r6 14r6 15r6 157r30 160r34 168r30 171r30 174r37 179r37
. 184r36 189r36 194r36 328r39 331r42 336r46 357r16 395r42 402r40 490r40 496r40
. 503r45 514r45 548r24 590r38 706r15 721r54 728r27 733r27 740r27 745r27 746r20
. 750r27 751r20 5|17r17 18r10 21r7 26r16 27r10 30r7 34r17 35r10 38r7 42r17
. 43r10 46r7 49r45 52r15 53r10 56r7 60r45 63r15 64r10 67r7 72r17 73r10 76r7
. 80r17 81r10 84r7 90r17 91r10 94r7 100r17 101r10 104r7 109r16 110r10 113r7
. 6|173e15
X 7 i-c.ads
18K20*C 4|13w17 14r17 15r17 157r41 160r45 168r41 171r41 174r48 179r48 184r47
. 189r47 194r47 328r50 331r53 336r57 357r27 395r53 402r51 490r51 496r51 503r56
. 514r56 548r35 590r49 706r26 721r65 728r38 733r38 740r38 745r38 746r31 750r38
. 751r31 5|17r28 18r21 21r18 26r27 27r21 30r18 34r28 35r21 38r18 42r28 43r21
. 46r18 49r56 52r26 53r21 56r18 60r56 63r26 64r21 67r18 72r28 73r21 76r18
. 80r28 81r21 84r18 90r28 91r21 94r18 100r28 101r21 104r18 109r27 110r21
. 113r18 7|230e17
35I9*int<integer>
43M9*unsigned 4|331r55 590r51
47M9*unsigned_char 4|548r37
64F9*C_float<float>
65F9*double<long_float>
X 8 i-cexten.ads
39K22*Extensions 4|14w19 157r43 160r47 168r43 171r43 174r50 179r50 184r49
. 189r49 194r49 721r67 728r40 733r40 740r40 745r40 750r40 5|49r58 60r58 8|250e28
42M12*void_ptr{10|66M9} 4|157r54 160r58 168r54 171r54 174r61 179r61 184r60
. 189r60 194r60 721r78 728r51 733r51 740r51 745r51 750r51 5|49r69 60r69
X 9 i-cstrin.ads
38K22*Strings 4|15w19 328r52 336r59 357r29 395r55 402r53 490r53 496r53 503r58
. 514r58 706r28 746r33 751r33 5|17r30 18r23 21r20 26r29 27r23 30r20 34r30
. 35r23 38r20 42r30 43r23 46r20 52r28 53r23 56r20 63r28 64r23 67r20 72r30
. 73r23 76r20 80r30 81r23 84r20 90r30 91r23 94r20 100r30 101r23 104r20 109r29
. 110r23 113r20 9|108e25
52P9*chars_ptr(character) 4|328r60 336r67 357r37 395r63 402r61 490r61 496r61
. 503r66 514r66 706r36 746r41 751r41 5|17r38 26r37 34r38 42r38 52r36 63r36
. 72r38 80r38 90r38 100r38 109r37
64V13*New_String{52P9} 5|18r31 27r31 35r31 43r31 53r31 64r31 73r31 81r31
. 91r31 101r31 110r31
66U14*Free 5|21r28 30r28 38r28 46r28 56r28 67r28 76r28 84r28 94r28 104r28
. 113r28
X 10 system.ads
66M9*Address

