V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P SS ZX
R vnnnnnnvnnnnvnnvnnvnvvvvnnnnnnnnvvnnnnnvnnnnnnnvnnnnnvvnvnnnv2nnnnnnnnnv1+nn

U p_afficher%b		p_afficher.adb		07cbc523 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.decimal_aux%s  a-tideau.adb	a-tideau.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U p_afficher%s		p_afficher.ads		7383f339 BN EE NE PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tideau.ads		20070406091342 c3c47a4f
D a-tideio.ads		20060215092843 14eafd1e
D a-tideio.adb		20060215092843 1bd9e5c6
D a-tienau.ads		20060215092843 671c7a9a
D a-tienio.ads		20060215092843 213fedba
D a-tienio.adb		20070606102111 ba330dab
D a-tifiio.ads		20060215092843 fffdeb6a
D a-tifiio.adb		20071213102151 ec0656cb
D a-tiflau.ads		20060215092843 ce2abdd4
D a-tiflio.ads		20060215092843 5d91823c
D a-tiflio.adb		20060215092843 e2036cd2
D a-tigeau.ads		20070606102205 d1b5f6d0
D a-tiinau.ads		20060215092843 2625f681
D a-tiinio.ads		20060215092843 949a7272
D a-tiinio.adb		20060215092843 cf5588a9
D a-timoau.ads		20050701012917 f99269ef
D a-timoio.ads		20060215092843 9379d0d0
D a-timoio.adb		20060215092843 6937596e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20070406092312 e1e064a9
D p_afficher.ads	20090205120411 b1bd3b66
D p_afficher.adb	20090205120411 b676fe45
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-arit64.ads		20050905075125 ded5f422
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgrea.ads		20071213103004 da88b2ff
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 31|40r6 318r36 319r36 320r36 321r36 322r36 323r36 324r36 325r36
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 31|40w10 318r40 319r40 320r40 321r40 322r40 323r40
. 324r40 325r40
19X4*Status_Error 31|318r54
20X4*Mode_Error 31|319r54
21X4*Name_Error 31|320r54
22X4*Use_Error 31|321r54
23X4*Device_Error 31|322r54
24X4*End_Error 31|323r54
25X4*Data_Error 31|324r54
26X4*Layout_Error 31|325r54
X 8 a-textio.ads
65I9*Count<integer>
70I12*Positive_Count{65I9} 31|44r37 90r40 93r20 96r45 98r53 100r54 32|145r41
. 153r21 181r40 189r48 199r49
75I12*Field{integer} 31|124r29 128r42 132r42 136r42 155r29 159r42 163r42
. 167r42 187r28 188r28 189r28 192r42 196r41 197r41 198r41 201r41 202r41 203r41
. 211r41 212r41 222r28 223r28 224r28 227r42 232r41 233r41 234r41 237r41 238r41
. 239r41 247r41 248r41 258r28 259r28 260r28 263r42 267r41 268r41 269r41 272r41
. 273r41 274r41 282r41 283r41 294r31 301r42 305r42 32|271r44 280r40 289r44
. 326r44 335r40 344r44 382r44 390r39 391r39 392r39 400r43 401r43 402r43 422r43
. 423r43 437r44 446r39 447r39 448r39 457r43 458r43 459r43 479r43 480r43 497r44
. 506r39 507r39 508r39 516r43 517r43 518r43 539r43 540r43 563r40 572r44
80I12*Number_Base{integer} 31|125r29 133r42 137r42 145r41 156r29 164r42 168r42
. 176r41 32|281r40 290r44 311r43 336r40 345r44 367r43
82E9*Type_Set 82e45 31|295r31 302r42 306r42 314r41 32|564r40 573r44 594r43
82n34*Upper_Case{82E9} 31|295r51
168U14*New_Line 32|184r15 193r15
171U14*Skip_Line 32|202r15
174V13*End_Of_Line{boolean} 32|260r22
189U14*Set_Col 32|148r15
195V13*Col{70I12} 32|156r22
208U14*Get 32|126r15
210U14*Put 32|164r15 173r15
217U14*Look_Ahead 32|141r15
225U14*Get_Immediate 32|133r15
242U14*Get 32|209r15
244U14*Put 32|217r15 225r15
251U14*Get_Line 32|234r15
265U14*Put_Line 32|242r15 251r15
X 10 a-tideio.ads
47k21*Decimal_IO 90e27 32|494r37
58U14 Get 32|500r17[494]
69U14 Put 32|511r17[494] 522r17[494]
75U14 Get 32|533r17[494]
80U14 Put 32|543r17[494]
X 13 a-tienio.ads
48k21*Enumeration_IO 77e31 32|552r37
54U14 Get 32|557r17[552]
62U14 Put 32|567r17[552] 577r17[552]
67U14 Get 32|588r17[552]
72U14 Put 32|598r17[552]
X 15 a-tifiio.ads
47k21*Fixed_IO 90e25 32|434r37
58U14 Get 32|440r17[434]
69U14 Put 32|451r17[434] 463r17[434]
75U14 Get 32|473r17[434]
80U14 Put 32|484r17[434]
X 18 a-tiflio.ads
47k21*Float_IO 90e25 32|379r37
58U14 Get 32|384r17[379]
69U14 Put 32|395r17[379] 406r17[379]
75U14 Get 32|416r16[379]
80U14 Put 32|426r16[379]
X 22 a-tiinio.ads
47k21*Integer_IO 86e27 32|268r37
57U14 Get 32|274r17[268]
67U14 Put 32|284r17[268] 294r17[268]
72U14 Get 32|304r17[268]
77U14 Put 32|314r17[268]
X 25 a-timoio.ads
47k21*Modular_IO 86e27 32|323r37
57U14 Get 32|329r17[323]
67U14 Put 32|339r16[323] 350r17[323]
72U14 Get 32|361r17[323]
77U14 Put 32|370r17[323]
X 31 p_afficher.ads
42K9*P_Afficher 327l5 327e15 32|34b14 604l5 604t15
44I11*Positive_Count{8|70I12}
58U13*Reserver_Affichage 32|91b14 96l8 96t26
68U19*Liberer_Affichage 32|106b14 111l8 111t25
79U19*Get 79<23 32|123b14 128l8 128t11
79e23 Item{character} 32|123b18 126m19
81U19*Put_Dans_Zone_Resrev 81>40 32|161b14 166l8 166t28
81e40 Item{character} 32|161b35 164r19
83U19*Put 83>23 32|169b14 176l8 176t11
83e23 Item{character} 32|169b18 173r19
85U19*Get_Immediate 85<33 32|130b14 135l8 135t21
85e33 Item{character} 32|130b28 133m29
87U13*Look_Ahead 87<25 88<31 32|137b14 143l8 143t18
87e25 Item{character} 32|137b25 141m26
88b31 End_Of_Line{boolean} 32|138b25 141m32
90U13*Set_Col 90>21 32|145b14 150l8 150t15
90i21 To{8|70I12} 32|145b22 148r23
92V12*Col{8|70I12} 32|152b13 158l8 158t11
95U19*New_Line_Dans_Zone_Reserv 96>20 32|180b14 186l8 186t33
96i20 Spacing{8|70I12} 32|181b15 184r24
98U19*New_Line 98>28 32|189b14 196l8 196t16
98i28 Spacing{8|70I12} 32|189b23 193r24
100U19*Skip_Line 100>29 32|199b14 204l8 204t17
100i29 Spacing{8|70I12} 32|199b24 202r25
102U19*Get 102<23 32|206b14 211l8 211t11
102s23 Item{string} 32|206b18 209m19
104U19*Put_Dans_Zone_Reserv 104>41 32|214b14 219l8 219t28
104s41 Item{string} 32|214b35 217r19
106U19*Put 106>23 32|221b14 228l8 228t11
106s23 Item{string} 32|221b18 225r19
108U19*Get_Line 108<28 109<28 32|230b14 236l8 236t16
108s28 Item{string} 32|230b23 234m24
109i28 Last{natural} 32|231b23 234m30
111U19*Put_Line_Dans_Zone_Reserv 111>45 32|239b14 244l8 244t33
111s45 Item{string} 32|239b40 242r24
113U19*Put_Line 113>28 32|247b14 254l8 254t16
113s28 Item{string} 32|247b23 251r24
115V13*End_Of_Line{boolean} 32|256b14 262l8 262t19
119I10 Num 124r38 127r34 131r34 135r34 140r33 144r33 32|268r48 270r36 279r32
. 288r36 300r35 310r35
121k11*Integer_Io 119z10 147l7 147e17 32|265b17 318l8 318t18
124i5*Default_Width{8|75I12} 132r51 136r51 32|280r49 289r53
125i5*Default_Base{8|80I12} 133r57 137r57 145r56 32|281r55 290r59 311r58
127U15*Get 127<19 128>19 32|270b17 276l11 276t14
127*19 Item{119I10} 32|270b21 274m21
128i19 Width{8|75I12} 32|271b21 274r27
130U15*Put_Dans_Zone_Reserv 131>19 132>19 133>19 32|278b17 286l11 286t31
131*19 Item{119I10} 32|279b17 284r21
132i19 Width{8|75I12} 32|280b17 284r27
133i19 Base{8|80I12} 32|281b17 284r34
135U15*Put 135>19 136>19 137>19 32|288b17 297l11 297t14
135*19 Item{119I10} 32|288b21 294r21
136i19 Width{8|75I12} 32|289b21 294r27
137i19 Base{8|80I12} 32|290b21 294r34
139U15*Get 139>19 140<19 141<19 32|299b17 306l11 306t14
139s19 From{string} 32|299b21 304r21
140*19 Item{119I10} 32|300b21 304m27
141i19 Last{positive} 32|301b21 304m33
143U15*Put 143<19 144>19 145>19 32|309b17 316l11 316t14
143s19 To{string} 32|309b21 314m21
144*19 Item{119I10} 32|310b21 314r25
145i19 Base{8|80I12} 32|311b21 314r31
150M10 Num 155r38 158r34 162r34 166r34 171r33 175r33 32|323r48 325r36 334r32
. 343r36 356r35 366r35
152k11*Modular_Io 150z10 178l7 178e17 32|321b17 374l8 374t18
155i5*Default_Width{8|75I12} 163r51 167r51 32|335r49 344r53
156i5*Default_Base{8|80I12} 164r57 168r57 176r56 32|336r55 345r59 367r58
158U15*Get 158<19 159>19 32|325b17 331l11 331t14
158*19 Item{150M10} 32|325b21 329m21
159i19 Width{8|75I12} 32|326b21 329r27
161U15*Put_Dans_Zone_Reserv 162>19 163>19 164>19 32|333b17 341l11 341t31
162*19 Item{150M10} 32|334b17 339r20
163i19 Width{8|75I12} 32|335b17 339r26
164i19 Base{8|80I12} 32|336b17 339r33
166U15*Put 166>19 167>19 168>19 32|343b17 353l11 353t14
166*19 Item{150M10} 32|343b21 350r21
167i19 Width{8|75I12} 32|344b21 350r27
168i19 Base{8|80I12} 32|345b21 350r34
170U15*Get 170>19 171<19 172<19 32|355b17 363l11 363t14
170s19 From{string} 32|355b21 361r21
171*19 Item{150M10} 32|356b21 361m27
172i19 Last{positive} 32|357b21 361m33
174U15*Put 174<19 175>19 176>19 32|365b17 372l11 372t14
174s19 To{string} 32|365b21 370m21
175*19 Item{150M10} 32|366b21 370r25
176i19 Base{8|80I12} 32|367b21 370r31
182F10 Num 188r37 191r34 195r33 200r33 206r33 210r33 32|379r46 381r36 389r31
. 399r35 412r35 421r35
184k11*Float_Io 182z10 214l7 214e15 32|377b17 430l8 430t16
187i5*Default_Fore{8|75I12} 196r50 201r50 32|390r48 400r52
188i5*Default_Aft{8|75I12} 197r50 202r50 211r50 32|391r48 401r52 422r52
189i5*Default_Exp{8|75I12} 198r50 203r50 212r50 32|392r48 402r52 423r52
191U15*Get 191<19 192>19 32|381b17 386l11 386t14
191*19 Item{182F10} 32|381b21 384m21
192i19 Width{8|75I12} 32|382b21 384r27
194U15*Put_Dans_Zone_Reserv 195>19 196>19 197>19 198>19 32|388b17 397l11
. 397t31
195*19 Item{182F10} 32|389b17 395r21
196i19 Fore{8|75I12} 32|390b17 395r27
197i19 Aft{8|75I12} 32|391b17 395r33
198i19 Exp{8|75I12} 32|392b17 395r38
200U15*Put 200>19 201>19 202>19 203>19 32|399b17 409l11 409t14
200*19 Item{182F10} 32|399b21 406r21
201i19 Fore{8|75I12} 32|400b21 406r27
202i19 Aft{8|75I12} 32|401b21 406r33
203i19 Exp{8|75I12} 32|402b21 406r38
205U15*Get 205>19 206<19 207<19 32|411b17 418l11 418t14
205s19 From{string} 32|411b21 416r20
206*19 Item{182F10} 32|412b21 416m26
207i19 Last{positive} 32|413b21 416m32
209U15*Put 209<19 210>19 211>19 212>19 32|420b17 428l11 428t14
209s19 To{string} 32|420b21 426m20
210*19 Item{182F10} 32|421b21 426r24
211i19 Aft{8|75I12} 32|422b21 426r30
212i19 Exp{8|75I12} 32|423b21 426r35
217O10 Num 222r37 223r37 226r34 231r33 236r33 242r33 246r33 32|434r46 436r36
. 445r31 456r35 469r35 478r35
219k11*Fixed_Io 217z10 250l7 250e15 32|432b17 488l8 488t16
222i5*Default_Fore{8|75I12} 232r50 237r50 32|446r48 457r52
223i5*Default_Aft{8|75I12} 233r50 238r50 247r50 32|447r48 458r52 479r52
224i5*Default_Exp{8|75I12} 234r50 239r50 248r50 32|448r48 459r52 480r52
226U15*Get 226<19 227>19 32|436b17 442l11 442t14
226*19 Item{217O10} 32|436b21 440m21
227i19 Width{8|75I12} 32|437b21 440r27
230U15*Put_Dans_Zone_Reserv 231>19 232>19 233>19 234>19 32|444b17 453l11
. 453t31
231*19 Item{217O10} 32|445b17 451r21
232i19 Fore{8|75I12} 32|446b17 451r27
233i19 Aft{8|75I12} 32|447b17 451r33
234i19 Exp{8|75I12} 32|448b17 451r38
236U15*Put 236>19 237>19 238>19 239>19 32|456b17 466l11 466t14
236*19 Item{217O10} 32|456b21 463r21
237i19 Fore{8|75I12} 32|457b21 463r27
238i19 Aft{8|75I12} 32|458b21 463r33
239i19 Exp{8|75I12} 32|459b21 463r38
241U15*Get 241>19 242<19 243<19 32|468b17 475l11 475t14
241s19 From{string} 32|468b21 473r21
242*19 Item{217O10} 32|469b21 473m27
243i19 Last{positive} 32|470b21 473m33
245U15*Put 245<19 246>19 247>19 248>19 32|477b17 486l11 486t14
245s19 To{string} 32|477b21 484m21
246*19 Item{217O10} 32|478b21 484r25
247i19 Aft{8|75I12} 32|479b21 484r31
248i19 Exp{8|75I12} 32|480b21 484r36
253D10 Num 258r37 259r37 262r34 266r33 271r33 277r33 281r33 32|494r48 496r36
. 505r31 515r35 528r36 538r35
255k11*Decimal_Io 253z10 285l7 285e17 32|491b17 547l8 547t18
258i5*Default_Fore{8|75I12} 267r50 272r50 32|506r48 516r52
259i5*Default_Aft{8|75I12} 268r50 273r50 282r50 32|507r48 517r52 539r52
260i5*Default_Exp{8|75I12} 269r50 274r50 283r50 32|508r48 518r52 540r52
262U15*Get 262<19 263>19 32|496b17 502l11 502t14
262*19 Item{253D10} 32|496b21 500m21
263i19 Width{8|75I12} 32|497b21 500r27
265U15*Put_Dans_Zone_Resrv 266>19 267>19 268>19 269>19 32|504b17 513l11 513t30
266*19 Item{253D10} 32|505b17 511r21
267i19 Fore{8|75I12} 32|506b17 511r27
268i19 Aft{8|75I12} 32|507b17 511r33
269i19 Exp{8|75I12} 32|508b17 511r38
271U15*Put 271>19 272>19 273>19 274>19 32|515b17 525l11 525t14
271*19 Item{253D10} 32|515b21 522r21
272i19 Fore{8|75I12} 32|516b21 522r27
273i19 Aft{8|75I12} 32|517b21 522r33
274i19 Exp{8|75I12} 32|518b21 522r38
276U15*Get 276>19 277<19 278<19 32|527b17 535l11 535t14
276s19 From{string} 32|527b21 533r21
277*19 Item{253D10} 32|528b21 533m27
278i19 Last{positive} 32|529b21 533m33
280U15*Put 280<19 281>19 282>19 283>19 32|537b17 545l11 545t14
280s19 To{string} 32|537b21 543m21
281*19 Item{253D10} 32|538b21 543r25
282i19 Aft{8|75I12} 32|539b21 543r31
283i19 Exp{8|75I12} 32|540b21 543r36
289E10 Enum 297r33 300r34 304r34 309r33 313r33 32|552r52 554r35 562r32 571r36
. 583r35 593r35
291k11*Enumeration_Io 289z10 316l7 316e21 32|550b17 602l8 602t22
294i5*Default_Width{8|75I12} 301r54 305r54 32|563r52 572r56
295e5*Default_Setting{8|82E9} 302r54 306r54 314r53 32|564r52 573r56 594r55
297U15*Get 297<19 32|554b17 559l11 559t14
297*19 Item{289E10} 32|554b21 557m21
299U15*Put_Dans_Zone_Reserv 300>19 301>19 302>19 32|561b17 569l11 569t31
300*19 Item{289E10} 32|562b17 567r21
301i19 Width{8|75I12} 32|563b17 567r27
302e19 Set{8|82E9} 32|564b17 567r34
304U15*Put 304>19 305>19 306>19 32|571b17 580l11 580t14
304*19 Item{289E10} 32|571b21 577r21
305i19 Width{8|75I12} 32|572b21 577r27
306e19 Set{8|82E9} 32|573b21 577r34
308U15*Get 308>19 309<19 310<19 32|582b17 590l11 590t14
308s19 From{string} 32|582b21 588r21
309*19 Item{289E10} 32|583b21 588m27
310i19 Last{positive} 32|584b21 588m33
312U15*Put 312<19 313>19 314>19 32|592b17 600l11 600t14
312s19 To{string} 32|592b21 598m21
313*19 Item{289E10} 32|593b21 598r25
314e19 Set{8|82E9} 32|594b21 598r31
318X3*Status_Error
319X3*Mode_Error
320X3*Name_Error
321X3*Use_Error
322X3*Device_Error
323X3*End_Error
324X3*Data_Error
325X3*Layout_Error
X 32 p_afficher.adb
39w13 Gardien_Moniteur 56b19 77l8 77t24 94r7 109r7 172r7 174r7 192r7 194r7
. 224r7 226r7 250r7 252r7 293r10 295r10 349r10 351r10 405r10 407r10 462r10
. 464r10 521r10 523r10 576r10 578r10
42Y11 Acquerir 59b12 66l10 66t18 94r24 172r24 192r24 224r24 250r24 293r27
. 349r27 405r27 462r27 521r27 576r27
44Y11 Rendre 69b12 75l10 75t16 109r24 174r24 194r24 226r24 252r24 295r27
. 351r27 407r27 464r27 523r27 578r27
49b6 Aqui{boolean} 60r17 64r8 73r8
268K15 Int_Io[22|47] 274r10 284r10 294r10 304r10 314r10
323K15 Mod_Io[25|47] 329r10 339r9 350r10 361r10 370r10
379K15 Flo_Io[18|47] 384r10 395r10 406r10 416r9 426r9
434K15 Fix_Io[15|47] 440r10 451r10 463r10 473r10 484r10
494K15 Dec_Io[10|47] 500r10 511r10 522r10 533r10 543r10
552K15 Enu_Io[13|48] 557r10 567r10 577r10 588r10 598r10
X 61 text_io.ads
24K9*Text_IO=24:29 31|37w6 44r29 90r32 93r12 96r37 98r45 100r46 124r21 125r21
. 128r34 132r34 133r34 136r34 137r34 145r33 155r21 156r21 159r34 163r34 164r34
. 167r34 168r34 176r33 187r20 188r20 189r20 192r34 196r33 197r33 198r33 201r33
. 202r33 203r33 211r33 212r33 222r20 223r20 224r20 227r34 232r33 233r33 234r33
. 237r33 238r33 239r33 247r33 248r33 258r20 259r20 260r20 263r34 267r33 268r33
. 269r33 272r33 273r33 274r33 282r33 283r33 294r23 295r23 295r43 301r34 302r34
. 305r34 306r34 314r33 32|126r7 133r7 141r7 145r33 148r7 153r13 156r14 164r7
. 173r7 181r32 184r7 189r40 193r7 199r41 202r7 209r7 217r7 225r7 234r7 242r7
. 251r7 260r14 268r29 271r36 280r32 281r32 289r36 290r36 311r35 323r29 326r36
. 335r32 336r32 344r36 345r36 367r35 379r29 382r36 390r31 391r31 392r31 400r35
. 401r35 402r35 422r35 423r35 434r29 437r36 446r31 447r31 448r31 457r35 458r35
. 459r35 479r35 480r35 494r29 497r36 506r31 507r31 508r31 516r35 517r35 518r35
. 539r35 540r35 552r29 563r32 564r32 572r36 573r36 594r35

