V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnnnnnnvvnvnnnnnnnnnnnvnnvnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnv1+nn

U p_maquette.display.opengl_callback%b  p_maquette-display-opengl_callback.adb  53b293ab NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.ads			gl.ali
W glu%s			glu.ads			glu.ali
W glut%s		glut.adb		glut.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W p_maquette.display%s	p_maquette-display.adb	p_maquette-display.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U p_maquette.display.opengl_callback%s  p_maquette-display-opengl_callback.ads  6db91852 EE NE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W p_maquette.display%s	p_maquette-display.adb	p_maquette-display.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20070406091342 1cf3e608
D a-nuelfu.ads		20070406091342 b3ddb2e1
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tienio.ads		20060215092843 213fedba
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D calendar.ads		20070406091342 81c96233
D gl.ads		20090205120411 c226b9d6
D glu.ads		20090205120411 c902cb4d
D glut.ads		20090205120411 286b15ad
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20070606103030 c015094d
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cexten.ads		20051209172227 28ce4493
D i-cstrin.ads		20071114151445 841d8a31
D i-cstrea.ads		20070406092312 e1e064a9
D p_aiguillage.ads	20090205120411 9779c104
D p_contact.ads		20090205120411 269161d5
D p_couleur.ads		20090205120411 68d851fd
D p_maquette.ads	20090205120411 708f0301
D p_maquette-display.ads  20090205120411 360fe24b
D p_maquette-display-opengl_callback.ads  20090205120411 e7880c7b
D p_maquette-display-opengl_callback.adb  20090205120411 e4bd434a
D p_section.ads		20090205120411 02ea72f4
D p_train.ads		20090205120411 e14ab08d
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20071213101844 d8d17ef4
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-string.ads		20070912115821 04f2ee70
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 34|64r6 65r5
X 8 a-numeri.ads
16K13*Numerics 32e17 34|64r10 65r9
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|19] 34|64w19 65r18
X 10 a-ngelfu.ads
22V13*Sqrt{float} 34|444r28[9|18]
29V13*Sin{float} 34|815r24[9|18] 815r41[9|18] 816r41[9|18] 819r24[9|18] 819r41[9|18]
. 821r41[9|18]
31V13*Cos{float} 34|816r24[9|18] 817r24[9|18] 821r24[9|18] 823r24[9|18]
X 18 gl.ads
38K9*GL 4184e7 34|55w6 69r7
70N1*GL_DEPTH_BUFFER_BIT 34|731r37 1658r37
76N1*GL_COLOR_BUFFER_BIT 34|731r14 1658r14
98I6*GLsizei<24|35I9> 34|867r23 867r43
99F6*GLfloat<24|64F9> 34|79r48 127r49 288r21 288r37 303r20 306r20 307r20
. 310r20 311r20 318r20 319r20 323r20 326r20 327r20 333r19 338r20 342r20 393r21
. 393r37 467r21 467r37 483r19 488r21 489r21 492r21 493r21 501r21 502r21 505r21
. 506r21 552r21 552r37 555r19 560r20 561r20 564r20 568r20 572r20 573r20 576r20
. 577r20 580r20 581r20 628r21 628r37 631r19 635r20 636r20 639r20 640r20 643r20
. 644r20 691r21 691r36 694r19 698r20 702r20 706r20 707r19 710r20 711r19 714r20
. 715r19 1596r49
101F6*GLdouble<24|65F9> 34|400r15 401r15 411r28 474r15 475r15 746r20 746r45
. 806r25 806r44 815r15 816r15 817r15 819r15 821r15 823r15 854r18 857r18 857r30
. 858r18 858r30 1665r20 1666r14
161n4*GL_LESS{158E6} 34|146r18
185U11*glDepthFunc 34|146r5
355n4*GL_FRONT{353E6} 34|279r21 283r21 384r21 388r21 458r21 462r21 543r21
. 547r21 619r21 623r21 682r21 686r21
516n4*GL_LIGHTING{508E6} 34|152r15 1613r15
519n4*GL_DEPTH_TEST{508E6} 34|149r15
561n4*GL_LIGHT0{508E6} 34|165r15
562n4*GL_LIGHT1{508E6} 34|1626r15
638U11*glEnable 34|149r5 152r5 165r5 1613r5 1626r5
1266n4*GL_MODELVIEW{1264E6} 34|742r21 810r19 901r18 1662r19
1267n4*GL_PROJECTION{1264E6} 34|740r21 804r19 878r18
1278U11*glMatrixMode 34|740r7 742r7 804r5 810r5 878r5 901r5 1662r5
1351n4*GL_LINE_STRIP{1346E6} 34|336r15 486r15 499r15 558r15 634r15 697r15
1352n4*GL_TRIANGLES{1346E6} 34|301r15 317r15
1374U11*glBegin 34|301r7 317r7 336r7 486r7 499r7 558r7 634r7 697r7
1376U11*glEnd 34|314r7 330r7 345r7 496r7 509r7 584r6 647r7 718r7
1567n4*GL_FLAT{1565E6} 34|141r19 1610r19
1577U11*glShadeModel 34|141r5 1610r5
1583n4*GL_LIGHT0{1581E6} 34|155r16 156r16 157r16
1584n4*GL_LIGHT1{1581E6} 34|1616r16 1617r16 1618r16
1625n4*GL_AMBIENT{1623E6} 34|155r27 1616r27
1626n4*GL_DIFFUSE{1623E6} 34|156r27 1617r27
1628n4*GL_POSITION{1623E6} 34|157r27 1618r27
1667n4*GL_LIGHT_MODEL_AMBIENT{1663E6} 34|161r21 1622r21
1685U11*glLightfv 34|155r5 156r5 157r5 1616r5 1617r5 1618r5
1707U11*glLightModelfv 34|161r5 1622r5
1727n4*GL_AMBIENT{1725E6} 34|280r21 385r21 459r21 544r21 620r21 683r21
1728n4*GL_DIFFUSE{1725E6} 34|284r21 389r21 463r21 548r21 624r21 687r21
1793U11*glMaterialfv 34|279r7 283r7 384r7 388r7 458r7 462r7 543r7 547r7 619r7
. 623r7 682r7 686r7
3137U11*glClearColor 34|168r5 1629r5
3142U11*glClear 34|731r5 1658r5
3163U11*glLineWidth 34|333r7 483r7 555r7 631r7 694r7
3198U11*glFlush 34|830r5 1684r5
3207U11*glOrtho 34|746r7 885r7 893r7 1665r5
3221U11*glViewport 34|867r5
3228U11*glPushMatrix 34|275r7 380r7 454r7 539r7 615r7 678r7
3230U11*glPopMatrix 34|348r7 417r7 512r7 587r6 650r7 721r7
3232U11*glLoadIdentity 34|735r7 741r7 805r5 811r5 879r5 902r5 1663r5
3249U11*glRotatef 34|295r9
3266U11*glTranslatef 34|288r7 393r7 467r7 552r7 628r7 691r7
3288U11*glVertex3f 34|302r9 306r9 310r9 318r9 322r9 326r9 337r9 341r9 488r9
. 492r9 501r9 505r9 560r9 564r9 568r9 572r9 576r9 580r9 635r9 639r9 643r9
. 698r9 702r9 706r9 710r9 714r9
X 19 glu.ads
41K9*GLU 685e8 34|57w6 71r7
68P6*GLUquadricObjPtr(64R6) 34|374r15 448r16
197V10*gluNewQuadric{68P6} 34|396r17 408r17 470r17
200U11*gluDeleteQuadric 34|406r7 414r7 480r7
230U11*gluDisk 34|399r7 411r7 473r7
584U11*gluLookAt 34|815r5
599U11*gluPerspective 34|806r5
X 20 glut.ads
17K9*Glut 869e9 34|59w6 73r7
86N4*GLUT_LEFT_BUTTON 34|1098r14
92N4*GLUT_DOWN 34|1100r18
112N4*GLUT_KEY_LEFT 34|1055r12
113N4*GLUT_KEY_UP 34|1028r12
114N4*GLUT_KEY_RIGHT 34|1061r12
115N4*GLUT_KEY_DOWN 34|1041r12
204N4*GLUT_WINDOW_WIDTH 34|1665r37
205N4*GLUT_WINDOW_HEIGHT 34|1666r31
386U14*glutSwapBuffers 34|835r5 1689r5
392U14*glutSetWindow 34|1301r7 1311r9
412U14*glutReshapeWindow 34|1674r7
697V13*glutGet{integer} 34|1665r29 1666r23
X 21 gnat.ads
36K9*GNAT 39e9 34|61r6 929r9 1377r9
X 22 g-os_lib.ads
53K14*OS_Lib=53:36 34|61w11 929r14 1377r14
X 23 interfac.ads
38K9*Interfaces 173e15 33|55r6 120r46 34|75r7 920r40
X 24 i-c.ads
18K20*C 230e17 33|55w17 120r57 34|75r18 920r51
35I9*int<integer>
47M9*unsigned_char 33|120r59 34|920r53
64F9*C_float<float>
65F9*double<long_float>
X 30 p_couleur.ads
42K9*P_Couleur 82e14 34|130r22 133r22 235r21 236r7 236r28 238r21 239r7 239r28
. 1599r22 1602r22
54n23*Blanc{52E8} 34|236r38 239r38
60A8*T_Couleur_Rvba(18|99F6)<integer> 34|130r32 133r32 235r31 238r31 1599r32
. 1602r32
79V13*Transforme{60A8} 34|236r17 239r17
X 31 p_maquette.ads
69K9*P_Maquette 935e15 33|57r9 239r5 34|67r14 1693r5
459b3 AgrandirFenetre{boolean} 34|1670r8 1672m7
481w13 Objetpartager 34|781r10 943r9 947r9 956r14 958r14 961r14 968r11 1229r20
. 1231r19 1234r19 1254r22 1256r22 1259r22 1266r19 1299r7 1306r7 1309r9 1359r14
. 1361r14 1364r14 1371r11 1540r18 1541r18
521U15 Affichagetermine 34|1306r21
539U15 Quittance 34|968r25 1266r33 1371r25
555U15 Mettre_Mode_Rapide 34|943r23 1234r33 1541r32
571U15 Mettre_Mode_Lent 34|947r23 1231r33 1540r32
591V14 Mode_Rapide{boolean} 34|781r24 1229r34
626Y11 Besoinafficher 34|1299r21
670U15 Mettre_Pause 34|961r28 1259r36 1364r28
686U15 Enlever_Pause 34|958r28 1256r36 1361r28
715V14 Mode_Pause{boolean} 34|956r28 1254r36 1359r28
748Y11 MettreAJourLegende 34|1309r23
879U13 Reinitialiseraffichage 34|905r5 982r11 996r11 1005r5 1037r11 1049r11
. 1058r9 1064r9 1117r19 1135r19 1161r17 1184r17 1200r19 1218r19 1240r17 1385r5
. 1454r5 1518r5 1549r5 1580r5
902U13 Affichermaquette 34|825r5
923V12 Modecontinu{boolean} 34|952r12 1250r20 1355r12
933U13 AfficherLegende 34|1679r5
X 32 p_maquette-display.ads
47K20*Display 31|69k9 32|95e23 33|57r20 239r16 34|67r25 1693r16
51i3*Simulator_Window{integer} 34|1301r22
53i3*Legend_Window{integer} 34|1311r24
92i3 LegWin_Width{integer} 34|1674r26
93i3 LegWin_Height{integer} 34|1673m7 1673r24 1674r40
X 33 p_maquette-display-opengl_callback.ads
57K28*OpenGL_Callback 32|47k20 33|239l24 239e39 34|67b33 1693l24 1693t39
67U13*Init_Scene 34|124b13 170l7 170t17
78U13*Display_Callback 34|227b13 837l7 837t23 1303r7
90U13*Reshape_Callback 90>30 91>30 34|849b13 907l7 907t23
90i30 Width{integer} 34|849b32 857r40 871r22 882r8
91i30 Height{integer} 34|850b32 858r40 875r21 882r17
105U13*Mouse_Callback 105>29 106>29 107>29 107>32 34|1085b13 1282l7 1282t21
105i29 Button{integer} 34|1085b29 1096r12
106i29 State{integer} 34|1086b29 1099r16
107i29 X{integer} 34|1087b29 1089r30
107i32 Y{integer} 34|1087b32 1090r30
120U13*Keyboard_Callback 120>31 121>31 121>34 34|920b13 1007l7 1007t24
120m31 Key{24|47M9} 34|920b31 925r10
121i31 X{integer} 34|921b31
121i34 Y{integer} 34|921b34
135U13*Special_Key_Callback 135>34 135>39 135>42 34|1021b13 1071l7 1071t27
135i34 Key{integer} 34|1021b34 1025r10
135i39 X{integer} 34|1021b39
135i42 Y{integer} 34|1021b42
146U13*Idle_Callback 34|1293b13 1327l7 1327t20
157U13*Menu 157>20 34|1338b13 1387l7 1387t11
157i20 Value{integer} 34|1338b20 1343r10
169U13*Sub_Menu_Rotate 169>31 34|1399b13 1456l7 1456t22
169i31 Value{integer} 34|1399b31 1422r10
181U13*Sub_Menu_Display 181>30 34|1468b13 1520l7 1520t23
181i30 Value{integer} 34|1468b30 1473r10
193U13*Sub_Menu_Mode 193>27 34|1532b13 1551l7 1551t20
193i27 Value{integer} 34|1532b27 1537r10
205U13*Sub_Menu_Icones 205>29 34|1563b13 1582l7 1582t22
205i29 Value{integer} 34|1563b29 1568r10
216U13*Legend_Init_Scene 34|1593b13 1631l7 1631t24
237U13*Legend_Display_Callback 34|1313r9 1653b13 1691l7 1691t30
X 34 p_maquette-display-opengl_callback.adb
79A8 glFloat4(18|99F6)<integer>
81f3 Largueur{float} 746r29 751r15 753r15 760r20 763r15 768r28 770r22 771r22
. 774r26 776r20 777r20 783r25 785r19 788r25 790r19 796r23 798r17 806r34 871m5
. 1103r30 1103r43 1104r30 1104r43 1123r33 1123r46 1124r33 1124r46 1141r37
. 1141r50 1142r37 1142r50 1165r37 1165r50 1166r37 1166r50 1187r37 1187r50
. 1188r37 1188r50 1189r55 1190r55 1205r37 1205r50 1206r37 1206r50 1207r55
. 1208r55 1223r37 1223r50 1224r37 1224r50 1225r55 1226r55 1243r37 1243r50
. 1244r37 1244r50 1245r55 1246r55
82f3 Hauteur{float} 746r54 752r15 754r15 761r15 762r15 769r22 775r20 784r19
. 789r19 797r17 806r53 875m5 1106r30 1106r39 1106r52 1107r30 1107r39 1107r52
. 1125r33 1125r42 1125r55 1126r33 1126r42 1126r55 1143r33 1143r42 1143r55
. 1144r33 1144r42 1144r55 1167r33 1167r42 1167r55 1168r33 1168r42 1168r55
. 1189r33 1189r42 1190r33 1190r42 1207r33 1207r42 1208r33 1208r42 1225r33
. 1225r42 1226r33 1226r42 1245r33 1245r42 1246r33 1246r42
87f3 Alpha{float} 815r45 816r45 817r28 819r45 821r45 823r28 933m9 1030r12
. 1033m11 1033r20 1043r12 1046m11 1046r20 1110r20 1113m19 1113r28 1129r20
. 1132m19 1132r28 1348m9 1406r35 1408m9 1408r18 1411r38 1413m9 1413r18
92f3 Beta{float} 815r28 816r28 819r28 821r28 934m9 1056m9 1056r17 1062m9
. 1062r17 1149r20 1152m19 1152r26 1155m19 1172r20 1175m19 1175r26 1178m19
. 1349m9 1425m18 1425r26 1426m18 1426r26 1427m18 1427r26 1428m18 1428r26
. 1429m18 1429r26 1430m18 1430r26 1431m18 1431r26 1432m18 1432r26 1433m18
. 1433r26 1434m18 1434r26
96f3 Distance{float} 815r59 816r59 817r42 820r15 822r15 823r47 935m9 975r12
. 978m11 978r22 989r12 992m11 992r23 1193r20 1196m19 1196r31 1211r20 1214m19
. 1214r30 1350m9 1478r12 1481m11 1481r22 1487r12 1490m11 1490r22 1496r12
. 1499m11 1499r23 1505r12 1508m11 1508r23
100f3 Alpha_Max{float} 1030r20 1110r28 1406r44
104f3 Alpha_Min{float} 1043r20 1129r28 1411r47
107f3 Distance_Max{float} 989r23 1193r31 1496r23 1505r23
110f3 Distance_Min{float} 975r23 1211r31 1478r23 1487r23
113b3 Afficher_Icones{boolean} 733r8 939m9 939r32 1094r8 1571m18 1572m18
127A10 Glfloat_4(18|99F6)<integer> 136r22
130a5 Ambient{30|60A8} 155m39 162m21
133a5 Diffuse{30|60A8} 156m39
136a5 Position{127A10} 157m40
231E10 T_Sens 231e42 269r42
231n21 Vertical{231E10} 755r15
231n31 Horizontal{231E10} 291r17 764r15
235a5 Blanc_Diffuse{30|60A8} 285m21 390m21 464m21 549m21 625m21 688m21
238a5 Blanc_Ambient{30|60A8} 281m21 386m21 460m21 545m21 621m21 684m21
265U15 Fleche 265b15 265>23 266>23 267>23 268>23 269>23 350l9 350t15 751r7
. 760r7
265f23 Pos_X{float} 288r29
266f23 Pos_Y{float} 288r45
267f23 Largueur{float} 306r29 310r28 318r29 326r28 333r27
268f23 Hauteur{float} 303r29 307r29 311r29 319r28 323r28 327r28 338r28 342r29
269e23 Sens{231E10} 291r10
367U15 Cercle_Pointe 367b15 367>29 368>29 369>29 370>29 419l9 419t22 768r7
367f29 Pos_X{float} 393r29
368f29 Pos_Y{float} 393r45
369f29 Rayon{float} 400r24 401r24
370f29 Largueur{float} 400r31 411r37
374p7 Disque{19|68P6} 396m7 399r15 406r24 408m7 411r15 414r24
437U15 Cercle_Barre 437b15 437>29 438>29 439>29 440>29 514l9 514t21 774r7
437f29 Pos_X{float} 467r29
438f29 Pos_Y{float} 467r45
439f29 Rayon{float} 444r35 474r24 475r24
440f29 Largueur{float} 444r41 474r31 483r27
444f7 Pos_Trait{float} 488r29 489r29 492r30 493r30 501r30 502r29 505r29 506r30
448p7 Disque{19|68P6} 470m7 473r15 480r24
532U15 Dessine_R 532b15 532>26 532>43 533>26 589l9 589t18 783r9
532f26 Pos_X{float} 552r29
532f43 Pos_Y{float} 552r45
533f26 Taille{float} 555r27 560r28 561r29 564r29 568r28 572r28 573r28 576r29
. 577r28 580r29 581r29
607U15 Dessine_L 607b15 607>25 608>25 609>25 652l9 652t18 788r9
607f25 Pos_X{float} 628r29
608f25 Pos_Y{float} 628r45
609f25 Taille{float} 631r27 635r28 636r29 639r29 640r29 643r29 644r28
670U15 Dessine_P 670b15 670>25 671>25 672>25 723l9 723t18 796r7
670f25 Pos_X{float} 691r29
671f25 Pos_Y{float} 691r44
672f25 Taille{float} 694r27 698r29 702r28 706r28 707r27 710r29 711r27 714r29
. 715r28
854f5 View_Range{18|101F6} 886r10 886r22 887r10 887r43 888r10 888r27 894r10
. 894r43 895r10 895r22 896r10 896r27
857f5 Win_Width{18|101F6} 867r31 887r32 887r65 894r21 894r54
858f5 Win_Height{18|101F6} 862r8 863m7 867r51 887r21 887r54 894r31 894r64
1089f5 X_Coord{float} 1103r19 1123r22 1141r22 1165r22 1187r22 1205r22 1223r22
. 1243r22
1090f5 Y_Coord{float} 1106r19 1125r22 1143r22 1167r22 1189r22 1207r22 1225r22
. 1245r22
1401U15 Rotate_Alpha 1401b15 1401>30 1417l9 1417t21 1437r18 1438r18 1439r18
. 1440r18 1441r18 1442r18 1443r18 1444r18 1445r18 1446r18
1401f30 Increment{float} 1406r10 1406r56 1408r26 1411r13 1411r59 1413r26
1596A10 Glfloat_4(18|99F6)<integer> 1605r22
1599a5 Ambient{30|60A8} 1616m39 1623m21
1602a5 Diffuse{30|60A8} 1617m39
1605a5 Position{1596A10} 1618m40
X 45 s-os_lib.ads
821U14*OS_Exit 34|929r21 1377r21

