V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P SS ZX
R vnnvnvvvvvnnnnnvvnvnvvvvnnvnvnnnvvnvnvvvnnnnnvnvvnnnnvvnvnnnv67nv1nv2nv1nnnv1+nn

U p_maquette%b		p_maquette.adb		a1f65a11 PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W gl%s			gl.ads			gl.ali
W glu%s			glu.ads			glu.ali
W glut%s		glut.adb		glut.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W p_afficher%s		p_afficher.adb		p_afficher.ali  AD
W p_maquette%s		p_maquette.adb		p_maquette.ali
W p_maquette.display%s	p_maquette-display.adb	p_maquette-display.ali
W p_messages%s		p_messages.ads		p_messages.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali
W unchecked_conversion%s

U p_maquette%s		p_maquette.ads		cbd65267 EE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W calendar%s		calendar.ads		calendar.ali
W p_aiguillage%s	p_aiguillage.adb	p_aiguillage.ali
W p_contact%s		p_contact.adb		p_contact.ali
W p_couleur%s		p_couleur.adb		p_couleur.ali
W p_section%s		p_section.adb		p_section.ali
W p_train%s		p_train.adb		p_train.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-comlin.ads		20051115140645 3b71d99c
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20070406091342 1cf3e608
D a-nuelfu.ads		20070406091342 b3ddb2e1
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tideio.ads		20060215092843 14eafd1e
D a-tienio.ads		20060215092843 213fedba
D a-tifiio.ads		20060215092843 fffdeb6a
D a-tifiio.adb		20071213102151 ec0656cb
D a-tiflau.ads		20060215092843 ce2abdd4
D a-tiflio.ads		20060215092843 5d91823c
D a-tigeau.ads		20070606102205 d1b5f6d0
D a-tiinau.ads		20060215092843 2625f681
D a-tiinio.ads		20060215092843 949a7272
D a-tiinio.adb		20060215092843 cf5588a9
D a-timoio.ads		20060215092843 9379d0d0
D a-unccon.ads		20070406091342 51e09df2
D calendar.ads		20070406091342 81c96233
D gl.ads		20090205120411 c226b9d6
D glu.ads		20090205120411 c902cb4d
D glut.ads		20090205120411 286b15ad
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cexten.ads		20051209172227 28ce4493
D i-cstrin.ads		20071114151445 841d8a31
D i-cstrea.ads		20070406092312 e1e064a9
D p_afficher.ads	20090205120411 b1bd3b66
D p_afficher.adb	20090205120411 b676fe45
D p_aiguillage.ads	20090205120411 9779c104
D p_contact.ads		20090205120411 269161d5
D p_couleur.ads		20090205120411 68d851fd
D p_maquette.ads	20090205120411 708f0301
D p_maquette.adb	20090205120411 260373ee
D p_maquette-display.ads  20090205120411 360fe24b
D p_messages.ads	20090205120411 143bc47f
D p_section.ads		20090205120411 02ea72f4
D p_train.ads		20090205120411 e14ab08d
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-arit64.ads		20050905075125 ded5f422
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-exnlli.ads		20050905075125 8d6d8b4b
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgint.ads		20071213103004 f77d133c
D s-imgrea.ads		20071213103004 da88b2ff
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-tasren.ads		20070814085009 5bda31d2
D s-tassta.ads		20070406091910 93202c70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D text_io.ads		20070406091342 7c37c8ff
D unchconv.ads		20070406091342 34860a55
X 1 ada.ads
16K9*Ada 19e8 43|69r6 69r30 89r6 90r5 92r6 3477r16 3482r35
X 2 a-calend.ads
40I9*Time
52O12*Day_Duration{duration} 42|784r36
54V13*Clock{40I9} 43|2570r51 2576r70 2947r55 3001r39
63V13*Seconds{52O12} 43|2569r60 2576r53 2947r38 3001r22
X 4 a-comlin.ads
38K13*Command_Line 136e21 43|92w10 3477r20 3482r39
57V13*Command_Name{string} 43|3477r33 3482r52
X 8 a-inteio.ads
18K13*Integer_Text_IO[24|47] 43|69w10 69r34
X 10 a-numeri.ads
16K13*Numerics 32e17 43|89r10 90r9
X 11 a-nuelfu.ads
18K22*Elementary_Functions[12|19] 43|89w19 90r18
X 15 a-textio.ads
53P9*File_Type(345R9) 43|140r26 516r22 547r50 886r52 960r55 1093r58
54n23*In_File{54E9} 43|1235r41
54n32*Out_File{54E9} 43|3490r40
88U14*Create 43|3489r17
89p7 File{53P9} 43|3489r24
90e7 Mode{54E9} 43|3490r24
91s7 Name{string} 43|3491r24
94U14*Open 43|1234r13
95p7 File{53P9} 43|1235r8
96e7 Mode{54E9} 43|1235r25
97s7 Name{string} 43|1235r50
100U14*Close 43|1331r13 3540r13
100p22 File{53P9} 43|1331r19
167U14*New_Line 43|2044r19 2047r19 2323r15 2328r15 2444r19 2448r19 2577r13
. 2618r15 2657r15 3338r21 3405r15 3409r15 3427r15 3431r15
207U14*Get 43|1034r21
212U14*Look_Ahead 43|1022r21
243U14*Put 43|2046r19 2325r15 2326r15 2327r15 2446r19 2575r13 2576r13 2643r19
. 2645r19
246U14*Get_Line 43|1239r13
261U14*Put_Line 43|2045r19 2324r15 2445r19 2591r15 2628r15 2668r15 3339r21
. 3357r21 3406r15 3407r15 3408r15 3428r15 3429r15 3430r15
294X4*Status_Error 43|3504r41
296X4*Name_Error 43|1343r18 3504r20
297X4*Use_Error 43|3504r64
X 17 a-tienio.ads
53U14*Get 43|666r42[46|191] 712r42[46|191] 744r42[46|191] 1044r44[46|185]
X 24 a-tiinio.ads
47k21*Integer_IO 86e27 43|114r33
52U14*Get 43|582r14[114] 594r18[114] 597r18[114] 638r22[114] 642r22[114]
. 658r22[114] 662r22[114] 684r22[114] 700r22[114] 704r22[114] 708r22[114]
. 731r22[114] 736r22[114] 740r22[114] 763r22[114] 767r22[114] 771r22[114]
. 775r22[114] 794r22[114] 798r22[114] 803r22[114] 808r22[114] 826r22[114]
. 830r22[114] 835r22[114] 840r22[114] 905r14[114] 918r18[114] 922r18[114]
. 996r14[114] 1009r18[114] 1013r18[114] 1117r14[114] 1120r14[114] 1123r14[114]
. 1126r14[114] 1129r14[114]
61U14*Put 43|2447r18[114] 2644r18[114]
X 28 calendar.ads
18K9*Calendar=18:30 42|67w6 784r27 43|2569r51 2570r42 2576r44 2576r61 2947r29
. 2947r46 3001r13 3001r30
X 29 gl.ads
38K9*GL 4184e7 43|74w6 74r14
99F6*GLfloat<33|64F9>
355n4*GL_FRONT{353E6} 43|3612r23 3615r23
516n4*GL_LIGHTING{508E6} 43|3579r15 3594r14 3627r19 3652r18
638U11*glEnable 43|3594r5 3652r9
640U11*glDisable 43|3579r5 3627r9
1244n4*GL_LOAD{1241E6} 43|2715r15
1245n4*GL_RETURN{1241E6} 43|2744r15
1259U11*glAccum 43|2715r7 2744r7
1727n4*GL_AMBIENT{1725E6} 43|3613r23
1728n4*GL_DIFFUSE{1725E6} 43|3616r23
1793U11*glMaterialfv 43|3612r9 3615r9
3228U11*glPushMatrix 43|3578r5 3609r9 3626r9
3230U11*glPopMatrix 43|3595r5 3621r9 3653r9
3258U11*glScalef 43|3619r9
3266U11*glTranslatef 43|3596r5 3655r9
3612U11*glRasterPos3f 43|3580r5 3587r5 3633r13 3640r13
X 30 glu.ads
41K9*GLU 685e8 43|76w6 76r15
X 31 glut.ads
17K9*Glut 869e9 43|72w6 72r16
189m4*glutBitmapHelvetica12{34|42M12} 43|3583m27 3590m27 3634m33 3641m33
. 3644m33
721U14*glutBitmapCharacter 43|3583r7 3590r7 3634r13 3641r13 3644r13
781U14*glutSolidCube 43|3620r9
X 32 interfac.ads
38K9*Interfaces 173e15 43|81r6
X 33 i-c.ads
18K20*C 230e17 43|81r17
64F9*C_float<float>
X 34 i-cexten.ads
42M12*void_ptr{48|66M9}
X 35 i-cstrin.ads
38K22*Strings 108e25 43|81w19
X 37 p_afficher.ads
42K9*P_Afficher 327e15 43|67w6 105r26 110r26 1346r9 1347r9 1349r9 1350r9
. 1351r9 1358r9 1359r9 1361r9 1362r9 1363r9 2037r11 2038r11 2039r11 2040r11
. 2041r11 2042r11 2043r11 2312r7 2313r7 2314r7 2315r7 2316r7 2317r7 2318r7
. 2319r7 2320r7 2321r7 2322r7 2436r11 2437r11 2438r11 2439r11 2440r11 2441r11
. 2443r11 2449r11 2482r5 2483r5 2484r5 2486r5 2488r5 2490r5 2491r5 2493r5
. 2494r5 2496r5 2568r7 2569r7 2571r7 2587r9 2604r13 2614r9 2624r9 2636r13
. 2638r13 2639r13 2653r9 2664r9 3330r15 3331r15 3332r15 3334r15 3349r15 3354r15
. 3394r7 3395r7 3396r7 3397r7 3398r7 3399r7 3400r7 3401r7 3402r7 3403r7 3413r7
. 3416r7 3417r7 3418r7 3419r7 3420r7 3421r7 3422r7 3423r7 3424r7 3425r7 3436r7
. 3441r7 3494r9 3495r9 3496r9 3497r9 3498r9 3499r9 3505r9 3506r9 3507r9 3508r9
. 3509r9
58U13*Reserver_Affichage 43|2312r18 2436r22 3330r26 3394r18 3416r18 3494r20
. 3505r20
68U19*Liberer_Affichage 43|2322r18 2449r22 3354r26 3413r18 3436r18 3499r20
. 3509r20
95U19*New_Line_Dans_Zone_Reserv 43|1346r20 1350r20 1358r20 1362r20 2037r22
. 2043r22 2313r18 2321r18 2437r22 2443r22 2482r16 2490r16 2493r16 2496r16
. 2571r18 2604r24 2614r20 2639r24 2653r20 3331r26 3395r18 3401r18 3403r18
. 3417r18 3423r18 3425r18 3495r20 3498r20 3506r20 3508r20
100U19*Skip_Line 43|1351r20 1363r20
104U19*Put_Dans_Zone_Reserv 43|2441r22 2488r16 2491r16 2494r16 2568r18 2569r18
. 2636r24 2638r24
111U19*Put_Line_Dans_Zone_Reserv 43|1347r20 1349r20 1359r20 1361r20 2038r22
. 2039r22 2040r22 2041r22 2042r22 2314r18 2315r18 2316r18 2317r18 2318r18
. 2319r18 2320r18 2438r22 2439r22 2440r22 2483r16 2484r16 2486r16 2587r20
. 2624r20 2664r20 3332r26 3334r26 3349r26 3396r18 3397r18 3398r18 3399r18
. 3400r18 3402r18 3418r18 3419r18 3420r18 3421r18 3422r18 3424r18 3441r18
. 3496r20 3497r20 3507r20
121k11*Integer_Io 147e17 43|105r37
130U15*Put_Dans_Zone_Reserv 43|2442r19[105] 2489r13[105] 2492r13[105] 2495r13[105]
. 2637r21[105]
219k11*Fixed_Io 250e15 43|110r37
X 39 p_aiguillage.ads
28K9*P_Aiguillage 117e17 42|65w6 111r41 136r18 354r48 43|962r14 1000r22 1058r13
. 1250r20 2264r28 2278r37 2283r11
37I17*T_Aiguillage_Id{natural} 42|111r54 354r61 43|2264r41
43P8*T_Aiguillage_Ptr(40R14)
46A14*T_Aiguillages(43P8)<integer> 42|136r31 43|962r27 1000r35 1250r33
66V13*Newaiguillage{43P8} 43|1058r26
86U14*Dirigeraiguillage 43|2283r24
98V13*Section{46|217P8} 43|2278r50
X 40 p_contact.ads
29K9*P_Contact 162e14 42|64w6 109r41 129r15 133r24 235r40 236r40 369r52 846r37
. 858r43 43|188r43 218r54 222r21 888r14 896r19 909r19 928r13 1248r17 1323r9
. 1412r41 1413r41 1491r42 1492r42 1526r23 1834r11 1908r36 1909r36 1910r36
. 1926r47 1929r47 1945r49 1948r49 2632r12 3555r52
39I11*T_Contact_Id{natural} 42|109r51 235r50 236r50 369r62 846r47 858r53
. 43|188r53 218r64 896r29 1412r51 1413r51 1491r52 1526r33 1908r46 1909r46
. 3555r62
49P8*T_Contact_Ptr(46R8)
52A8*T_Contacts(49P8)<integer> 42|129r25 43|888r24 909r29 1248r27 1492r52
. 1910r46
55A8*T_Contacts_Actives(boolean)<integer> 42|133r34
79V12*Estactive{boolean} 43|222r31 2632r22
99U13*Est_Un_Contact 43|1834r21
117V12*Section_Id{46|133I11} 43|1926r57 1929r57 1945r59 1948r59
135V12*Newcontact{49P8} 43|928r23
149U13*Paint 43|1323r19
X 41 p_couleur.ads
42K9*P_Couleur 82e14 42|66w6 238r36 239r36 448r17 757r50 43|1415r41 1416r30
. 3173r50 3573r31 3606r20 3623r20 3623r41
52E8*T_Couleur 55e79 42|238r46 448r27 757r60 43|1415r51 3173r60
54n23*Blanc{52E8} 43|3623r51
55n23*Magenta{52E8} 42|239r46 43|1416r40
60A8*T_Couleur_Rvba(29|99F6)<integer> 43|3573r41
79V13*Transforme{60A8} 43|3606r30 3623r30
X 42 p_maquette.ads
69K9*P_Maquette 935l5 935e15 43|97r6 98r5 100b14 3663l5 3663t15
80X3*Faux_Contact 43|2058r13
89I11*T_Longueurchaine{natural} 117r42 121r41
98N3*Nbraffichageparseconde 43|2366r53 3002r26
107R8*T_Maquette 107d19 109d19 111d19 114d19 117d19 121d19 160e13 164r37
. 43|1270r23
107i19*Nbrsections{46|133I11} 126r39 43|1271r9 2489r43
109i19*Nbrcontacts{40|39I11} 129r39 133r56 43|220r45 1272r9 2492r43
111i19*Nbraiguillages{39|37I17} 136r48 43|1273r9 2275r38 2495r43
114i19*Nbrtrains{47|94I11} 139r33 43|1274r9
117i19*Longueurnomfichier{89I11} 145r28 43|1275r9
121i19*Longueurdescription{89I11} 148r28 43|1276r9
126a5*Sections{46|221A8} 43|1277r9 1306m33 1317r53 1976r45 1995r44 2364r36
. 2707r25 2709m34
129a5*Contacts{40|52A8} 43|222m50 1278r9 1321r25 1323m34 1975r45 1998r44
. 2365r48 2630r31 2632m41
133a5*Contacts_Actives{40|55A8} 43|221m34 230m16 1280r9 1999m52 2011r36 2013m23
. 2025m24 2367m56 2373r34 2375m21 2384m22 2430r34
136a5*Aiguillages{39|46A14} 43|1281r9 2279m20 2284m24
139a5*Trains{47|129A8} 43|1282r9 1987m18 1991m44 2097m32 2187m40 2228m43
. 2359r31 2361m21 2363m36 2593r29 2596m21 2599m33 2723r25 2726m21 2728m35
. 2748r25 2751m21 2753m34 3321m23 3321r39
142b5*Active{boolean} 43|219r24 1284r9 2179r17 2219r17 2272r17 2356r17 2427r17
. 2581r17 3473m14 3534m14
145a5*Nomfichier{string} 43|1285r9 2487r53
148a5*Description{string} 43|1286r9 2485r53
151b5*Affichage{boolean} 43|256r25 1293r9 2149m14
154b5*Continu{boolean} 43|287r24 1290r9 2148m14
158b5*Rebond{boolean} 43|223r30 1294r9 2150m14
164P8*T_Maquette_Ptr(107R8) 43|125r13
189U13*Init 189>18 43|315b13 1366l7 1366t11
189s18 Nomfichier{string} 43|315b19 1235r58 1275r32 1285r32 1348r11 1360r11
233U13*Posertrain 233>24 234>24 235>24 236>24 237>24 238>24 43|1410b13 2068l7
. 2068t17
233i24 Trainid{47|94I11} 43|1410b25 1987r25 1991r51
234i24 Notrain{integer} 43|1411b25 1992r35 2063r44
235i24 Contactid_A{40|39I11} 43|1412b25 1973r42
236i24 Contactid_B{40|39I11} 43|1413b25 1974r45
237f24 Position{46|110F11} 43|1414b25 1996r35
238e24 Couleur{41|52E8} 43|1415b25 1997r35 2063r53
259U13*Enlevertrain 259>26 43|2087b13 2103l7 2103t19
259i26 Trainid{47|94I11} 43|2087b26 2094r13 2097r39
295U13*Mettremodesimulation 295>35 296>35 297>35 43|2140b13 2154l7 2154t27
295b35 Continu{boolean} 43|2140b35 2148r25
296b35 Affichage{boolean} 43|2141b35 2149r27
297b35 Rebond{boolean} 43|2142b35 2150r24
314U13*Mettrevitessetrain 314>33 315>33 43|2171b13 2195l7 2195t25
314i33 Trainid{47|94I11} 43|2171b33 2184r15 2187r47
315i33 Vitesse{47|98I11} 43|2172b33 2188r31
332U13*Changerdirectiontrain 332>35 43|2212b13 2241l7 2241t28
332i35 Trainid{47|94I11} 43|2212b35 2224r15 2228r50
354U13*Dirigeraiguillage 354>31 355>31 43|2263b13 2334l7 2334t24
354i31 Aiguillageid{39|37I17} 43|2264b6 2275r10 2279r32 2284r36
355e31 Direction{46|120E14} 43|2265b6 2285r15
369U13*Attendreactivationcontact 369>39 43|3555b13 3561t6
369i39 No_Contact{40|39I11} 43|3555b39
386U13*Activer 43|3462b13 3515l7 3515t14
400U13*Desactiver 43|3529b13 3542l7 3542t17
419U13*Afficherinfosmaquette 43|2477b13 2500l7 2500t28
428E8*Type_Etat 428e62 434r39 437r13 43|145r39
428n22*Maquette_Prete{428E8} 43|150r30 1335r32
428n38*Maquette_Non_Disponible{428E8} 437r26
433w13*Etat_Maquette 43|143b18 155l7 155t20 1335r5
434Y12 Positionner 434>25 43|145b12 148l10 148t21 1335r19
434e25 Nouvel_Etat{428E8} 43|147r17
435Y12 Prete 43|150b12 153l10 153t15
437e6 Etat{428E8} 43|147r9 150r23
445R8 Assoc_Numero_Couleur_Type 449e15 451r8 767r14 43|3209r14 3572r31
447i7*Numero{47|94I11} 43|3180r45 3182m44 3604r33 3630r37 3636r58 3643r59
. 3646r59
448e7*Couleur{41|52E8} 43|3183m44 3606r64
450A8 Tab_Numeros_Et_Couleurs_Locos_Type(445R8)<integer> 800r37 43|3598r14
457i3 Max_Nb_Locos_Affichables{integer} 43|3192r22
458i3 Cpt_Locos{natural} 43|3190m7 3190r34 3192r10
459b3 AgrandirFenetre{boolean} 43|3195m9
481w13 Objetpartager 43|2005r9 2063r5 2066r5 2234r9 2796b18 3216l7 3216t20
. 3287r14 3308r11 3312r11 3371r13 3376r13 3600r33
505U15 Maquettemodifiee 43|2005r23 2234r23 2941b15 2949t8 3308r25
521U15 Affichagetermine 43|2965b15 2971t8
539U15 Quittance 43|2886b15 2892l9 2892t18
555U15 Mettre_Mode_Rapide 43|2813b15 2819l9 2819t27
571U15 Mettre_Mode_Lent 43|2835b15 2841l9 2841t25
591V14 Mode_Rapide{boolean} 43|2861b14 2868l9 2868t20 3287r28
610Y11 Quittance_Effectuee 43|2911b11 2918l9 2918t28 3376r27
626Y11 Besoinafficher 43|3024b11 3031l9 3031t23
654Y11 Peutcontinuer 43|2999b11 3008l9 3008t22 3312r25
670U15 Mettre_Pause 43|3047b15 3053l9 3053t21
686U15 Enlever_Pause 43|3069b15 3075l9 3075t22
701Y11 Attendre_Pause 43|3090b11 3097l9 3097t23 3371r27
715V14 Mode_Pause{boolean} 43|3110b14 3117l9 3117t19
732U15 LegendeModifiee 43|2066r19 3155b15 3161l9 3161t24
748Y11 MettreAJourLegende 43|3133b11 3139l9 3139t27
756U15 MemoriserComposantsLoco 756>40 757>40 43|2063r19 3172b15 3199l9 3199t32
756i40 Numero{47|94I11} 43|3172b40 3182r55
757e40 Couleur{41|52E8} 43|3173b40 3183r55
766V14 FournirComposantsDeLoco{445R8} 766>39 43|3208b14 3214l9 3214t32 3600r47
766i39 Indice{47|94I11} 43|3208b39 3212r44
772b5 Pause{boolean} 43|3051r7 3073r7 3091r16 3115r14
776b5 Nouveau{boolean} 43|2944r7 3025r12 3029r7
780b5 Continue{boolean} 43|2969r7 3000r13 3006r7
784o5 Heuredebutaffichage{2|52O12} 43|2947r7 3001r48
790b5 La_Quittance{boolean} 43|2890r7 2912r12 2916r7
794b5 Simulationrapide{boolean} 43|2817r7 2839r7 2866r14
797b5 MiseAJourLegende{boolean} 43|3134r12 3137r7 3159r7
800a5 Tab_Numeros_Et_Couleurs_Locos{450A8} 43|3178r16 3180r12 3182r11 3183r11
. 3212r14
817w13 Protmaquette 43|163b18 234l7 234t19 255r6 257r10 286r5 288r5 1231r5
. 1332r5 1344r7 1356r7 1969r5 2023r16 2031r9 2036r11 2050r11 2057r7 2090r5
. 2101r5 2145r5 2152r5 2175r5 2193r5 2215r5 2239r5 2268r5 2302r5 2311r7 2331r7
. 2352r5 2382r14 2395r5 2399r7 2403r7 2423r5 2434r12 2456r5 2480r5 2498r5
. 2563r5 2671r5 2699r5 2767r5 2784r5 2786r5 3472r5 3474r5 3533r5 3535r5 3559r5
821Y11 Acquerir 43|166b11 170l9 170t17 255r19 286r18 1231r18 1969r18 2090r18
. 2145r18 2175r18 2215r18 2268r18 2352r18 2423r18 2480r18 2563r18 2699r18
. 2784r18 3472r18 3533r18
825Y11 Rendre 43|173b11 176l9 176t15 257r23 288r18 1332r18 1344r20 1356r20
. 2031r22 2036r24 2050r24 2057r20 2101r18 2152r18 2193r18 2239r18 2302r18
. 2311r20 2331r20 2395r18 2399r20 2403r20 2456r18 2498r18 2671r18 2767r18
. 2786r18 3474r18 3535r18
846Y11 Attendreactivationcontact 43|191r14 218b11 232l9 232t34 3559r18
858V14 NbrTachesAttend{integer} 858>31 43|188b14 192t8 2023r29 2382r27 2434r25
858i31 Contact_Id{40|39I11} 43|188b31 191r40
865b5 Aqui{boolean} 43|166r29 169r7 175r7 220r67
879U13 Reinitialiseraffichage 43|2781b13 2788l7 2788t29
902U13 Affichermaquette 43|2696b13 2769l7 2769t23
923V12 Modecontinu{boolean} 43|280b12 291l7 291t18 3367r14
933U13 AfficherLegende 43|3570b13 3661l7 3661t22
X 43 p_maquette.adb
105K11 Aff_Int[37|121] 2442r11 2489r5 2492r5 2495r5 2637r13
110K11 Aff_Dur[37|219]
114K11 Int_Io[24|47] 582r7 594r11 597r11 638r15 642r15 658r15 662r15 684r15
. 700r15 704r15 708r15 731r15 736r15 740r15 763r15 767r15 771r15 775r15 794r15
. 798r15 803r15 808r15 826r15 830r15 835r15 840r15 905r7 918r11 922r11 996r7
. 1009r11 1013r11 1117r7 1120r7 1123r7 1126r7 1129r7 2447r11 2644r11
125p3 Maquette{42|164P8} 219r15 220r36 221r25 222r41 223r21 230r7 256r16
. 287r15 1270m7 1306r24 1317r44 1321r16 1323r25 1975r36 1976r36 1987r9 1991r35
. 1995r35 1998r35 1999r43 2011r27 2013r14 2025r15 2097r23 2148r5 2149r5 2150r5
. 2179r8 2187r31 2219r8 2228r34 2272r8 2275r29 2279r11 2284r15 2356r8 2359r22
. 2361r12 2363r27 2364r27 2365r39 2367r47 2373r25 2375r12 2384r13 2427r8
. 2430r25 2485r44 2487r44 2489r34 2492r34 2495r34 2581r8 2593r20 2596r12
. 2599r24 2630r22 2632r32 2707r16 2709r25 2723r16 2726r12 2728r26 2748r16
. 2751r12 2753r25 3321r14 3321r30 3473r5 3534r5
136b3 Debut{boolean} 2297m9 2719m7 2785m5
140p3 Fichier_Trace{15|53P9} 2044r28 2045r28 2046r23 2047r28 2323r24 2324r24
. 2325r19 2326r19 2327r19 2328r24 2444r28 2445r28 2446r23 2447r22 2448r28
. 2575r17 2576r17 2577r22 2591r24 2601r24 2618r24 2628r25 2643r23 2644r22
. 2645r23 2657r24 2668r24 3338r30 3339r30 3357r30 3405r24 3406r24 3407r24
. 3408r24 3409r24 3427r24 3428r24 3429r24 3430r24 3431r24 3489m32 3540m19
145e25 Nouvel_Etat{42|428E8}
218i41 Contactid 220r20 221r51 222r59 230r33
250V12 Modeaffichage{boolean} 250b12 259l7 259t20 3323r16 3345r34 3347r16
252b11 Result{boolean} 256m6 258r18
283b5 Result{boolean} 287m5 289r13
327E10 T_Voie 336e27 341r30 345r30 349r30 354r30 358r42 362r43 366r36 370r35
. 563r20
327n21 N2200{327E10} 341r43 383r8 602r40 635r18
327n28 N2201{327E10} 383r23 603r40
327n35 N2202{327E10} 383r37 604r40
327n42 N2203{327E10} 383r51 605r40
327n49 N2204{327E10} 384r8 606r40
328n21 N2206{327E10} 384r22 607r40
328n28 N2207{327E10} 384r37 608r40
328n35 N2208{327E10} 384r52 609r40
328n42 N2293{327E10} 341r50 385r8 610r40 635r25
329n21 N2210{327E10} 345r43 392r8 400r8 611r40 655r18
329n28 N2221{327E10} 392r22 400r23 612r40
329n35 N2223{327E10} 392r36 400r38 613r40
329n42 N2224{327E10} 392r50 400r53 614r40
329n49 N2231{327E10} 393r8 401r8 615r40
330n21 N2232{327E10} 393r22 401r23 616r40
330n28 N2233{327E10} 393r36 401r38 617r40
330n35 N2234{327E10} 393r50 401r53 618r40
330n42 N2235{327E10} 345r50 394r8 402r8 619r40 655r25
331n21 N2258{327E10} 349r43 349r50 409r8 415r8 620r40 791r18
332n21 N7391{327E10} 354r43 354r50 421r8 621r40 681r19
333n21 N2261{327E10} 358r55 358r62 427r20 434r20 440r20 622r40 697r19
334n21 N2267{327E10} 362r56 362r63 448r49 455r49 461r49 623r40 728r18
335n21 N2270{327E10} 366r49 366r56 467r20 474r20 481r20 624r40 760r18
336n21 N2260{327E10} 370r48 370r55 487r20 493r20 625r40 823r19
341E13 T_Voie_Droite{327E10} 381r37
345E13 T_Voie_Courbe{327E10} 390r38 398r39
349E13 T_Voie_Croix{327E10} 407r36 413r37
354E13 T_Voie_Fin{327E10} 419r35
358E13 T_Voie_Aigui_Simple_Droit{327E10} 426r48 433r49 439r49
362E13 T_Voie_Aigui_Simple_Courbe{327E10} 448r8 455r8 461r8
366E13 T_Voie_Aigui_Double{327E10} 466r43 473r44 480r44
370E13 T_Voie_Aigui_Croix{327E10} 486r37 492r38
381a5 Longvoiedroite(float) 652r21
390a5 Anglevoiecourbe(float) 676r21
398a5 Rayonvoiecourbe(float) 677r21
407a5 Longvoiecroix(float) 819r21
413a5 Anglevoiecroix(float) 818r21
419a5 Longvoiefin(float) 694r21
426a5 Longvoieaiguisimpledroit(float) 725r21
433a5 Anglevoieaiguisimpledroit(float) 722r21
439a5 Rayonvoieaiguisimpledroit(float) 723r21
447a5 Decalagevoieaiguisimplecourbe(float) 757r21
454a5 Anglevoieaiguisimplecourbe(float) 754r21
460a5 Rayonvoieaiguisimplecourbe(float) 755r21
466a5 Longvoieaiguidouble(float) 787r21
473a5 Anglevoieaiguidouble(float) 785r21
480a5 Rayonvoieaiguidouble(float) 786r21
486a5 Longaiguicroix(float) 851r21
492a5 Angleaiguicroix(float) 850r21
505A10 T_Deja_Placer(boolean)<integer> 1175r34 1246r20
516p5 Fichier{15|53P9} 1235m16 1239r23 1243r57 1248r57 1251r28 1298r36 1331m27
520a5 Description{string} 1239m32 1287r9
523i5 Longueurdescription{integer} 1239m45 1276r32 1287r24
527a5 Section_A_placer{46|162A8} 1311m34 1317r26
547V14 Chargersections{46|221A8} 547b14 547>30 866l9 866t24 1243r41
547p30 Fichier{15|53P9} 582r18 594r22 597r22 638r26 642r26 658r26 662r26
. 666r46 684r26 700r26 704r26 708r26 712r46 731r26 736r26 740r26 744r46 763r26
. 767r26 771r26 775r26 794r26 798r26 803r26 808r26 826r26 830r26 835r26 840r26
551i7 Nombresections{integer} 582m27 586r43 591r27
555i7 Numerosection{integer} 594m31 650r21 674r21 692r21 720r21 752r21 783r21
. 816r21 848r21
560i7 Numero_Serie{integer} 597m31 600r16
563e7 Typesection{327E10} 602m26 603m26 604m26 605m26 606m26 607m26 608m26
. 609m26 610m26 611m26 612m26 613m26 614m26 615m26 616m26 617m26 618m26 619m26
. 620m26 621m26 622m26 623m26 624m26 625m26 632r16 652r36 676r37 677r37 694r33
. 722r47 723r47 725r46 754r48 755r48 757r51 785r42 786r42 787r41 818r36 819r35
. 850r37 851r36
572e7 Orientation{46|125E8} 666m55 678r21 712m55 724r21 744m55 756r21
577a7 Connections{46|141A14} 638m35 642m35 651r21 658m35 662m35 675r21 684m35
. 693r21 700m35 704m35 708m35 721r21 731m35 736m35 740m35 753r21 763m35 767m35
. 771m35 775m35 784r21 794m35 798m35 803m35 808m35 817r21 826m35 830m35 835m35
. 840m35 849r21
586a9 Sections{46|221A8} 647m15 671m15 689m15 717m15 749m15 780m15 813m15
. 845m15 861r16
591i13 Section{integer} 647r24 671r24 689r24 717r24 749r24 780r24 813r24
. 845r24
886V14 Chargercontacts{40|52A8} 886b14 886>31 887>31 939l9 939t24 1248r41
886p31 Fichier{15|53P9} 905r18 918r22 922r22
887a31 Sections{46|221A8} 929r35
892i7 Nbrcontacts{integer} 905m27 909r43
896i7 Nocontact{40|39I11} 918m31 927r20 928r35
901i7 Sectionid{46|133I11} 922m31 929r44
909a9 Contacts{40|52A8} 914r24 927m11 934r16
914i13 Contact{integer}
960V14 Chargeraiguillages{39|46A14} 960b14 960>34 961>34 1070l9 1070t27 1251r9
960p34 Fichier{15|53P9} 996r18 1009r22 1013r22 1022r33 1034r25 1044r49
961a34 Sections{46|221A8} 1059r42
966i7 Nbraiguillages{integer} 996m27 1000r52
970i7 Noaiguillage{integer} 1009m31 1058r41
978e7 Sousaiguillage{46|116E8} 1045m49 1050m13 1058r55
983i7 Section{46|133I11} 1013m31 1059r51
988e7 Caractere{character} 1023m32 1029r25 1034m34
992b7 Fin_Ligne{boolean} 1024m32 1029r47 1040r18
1000a9 Aiguillages{39|46A14} 1005r27 1057m11 1065r16
1005i13 Aiguillage{integer} 1057r23
1093U15 Charger_Position 1093b15 1093>33 1094<33 1095<33 1096<33 1142l9 1142t25
. 1298r7
1093p33 Fichier{15|53P9} 1117r18 1120r18 1123r18 1126r18 1129r18 1298r25
1094i33 Section{46|133I11} 1132m7 1299r25
1095r33 Position{46|101R8} 1135m7 1136m7 1300r25
1096r33 Orientation{46|93R8} 1139m7 1140m7 1301r25
1099i7 Numerosection{integer} 1117m27 1132r40
1102i7 Valeur_X_pos{integer} 1120m27 1135r26
1105i7 Valeur_Y_pos{integer} 1123m27 1136r26
1109i7 Valeur_X_vec{integer} 1126m27 1139r29
1113i7 Valeur_Y_vec{integer} 1129m27 1140r29
1172U15 Placer_Les_Section 1172b15 1173>8 1174>8 1175=8 1216r11 1227l9 1227t27
. 1317r7
1173a8 Section_A_placer{46|162A8} 1188r16 1193r17 1194r29 1198r23 1207r22
. 1208r13 1209r13 1210r13
1174a8 Sections{46|221A8} 1207r13 1216r48
1175a8 Deja_Placer{505A10} 1194r17 1198m11 1216m58
1183a7 Section_Suivante{46|162A8} 1211m13 1216r30 1223m9
1188i11 I{integer} 1193r34 1194r46 1198r40 1207r39 1208r30 1209r30 1210r30
1243a7 Sections{46|221A8} 1246r37 1248r66 1251r37 1271r32 1277r32
1246a7 Deja_Placer{505A10} 1314m7 1317m63
1248a7 Contacts{40|52A8} 1272r32 1278r32
1250a7 Aiguillages{39|46A14} 1273r32 1281r32
1254i7 Section{46|133I11} 1299m36 1306r42 1314r19
1258r7 Position{46|101R8} 1300m37 1307r24
1261r7 Orientation{46|93R8} 1301m40 1308r24
1264a7 Trains{47|129A8} 1274r32 1282r32
1321i11 I{integer} 1323r43
1420b5 Trouver{boolean} 1979m35 1982r8
1424p5 Section_Ou_Placer{46|217P8} 1977m44 1993r35
1430i5 Entree_Ou_Placer{46|137I17} 1978m43 1994r35
1485U15 Contact_Suivant 1485b15 1486>9 1487>9 1488>9 1489>9 1490>9 1491>9
. 1492>9 1493>9 1494<9 1495<9 1496<9 1592r11 1617r13 1673r11 1702r13 1731r15
. 1782r11 1807r13 1881l9 1881t24 1925r7 1944r9
1486p9 Section_Depart{46|217P8} 1500r51 1593r15 1618r17 1674r15 1703r17 1732r19
. 1783r15 1808r17 1926r11 1945r13
1487i9 Entree_Depart{46|137I17} 1517r52 1594r15 1619r17 1675r15 1704r17 1733r19
. 1784r15 1809r17 1928r11 1947r13
1488p9 Section_Ou_Poser_Depart{46|217P8} 1506r12 1595r15 1620r17 1676r15
. 1705r17 1734r19 1785r15 1810r17 1929r11 1948r13
1489i9 Entree_Ou_Poser_Depart{46|137I17} 1522r12 1596r15 1621r17 1677r15
. 1706r17 1735r19 1786r15 1811r17 1931r11 1950r13
1490i9 Sections_Parcourue{integer} 1532r42 1597r15 1622r17 1678r15 1707r17
. 1736r19 1787r15 1812r17 1932r11 1951r13
1491i9 Contact_A_trouver{40|39I11} 1598r15 1598r42 1623r17 1623r44 1679r15
. 1679r42 1708r17 1708r44 1737r19 1737r46 1788r15 1788r42 1813r17 1813r44
. 1841r42 1933r11 1952r13
1492a9 Contacts{40|52A8} 1599r15 1599r42 1624r17 1624r44 1680r15 1680r42
. 1709r17 1709r44 1738r19 1738r46 1789r15 1789r42 1814r17 1814r44 1835r36
. 1934r11 1953r13
1493a9 Sections{46|221A8} 1554r42 1564r44 1600r15 1600r42 1625r17 1625r44
. 1681r15 1681r42 1710r17 1710r44 1739r19 1739r46 1790r15 1790r42 1815r17
. 1815r44 1856r48 1935r11 1954r13
1494p9 Section_Ou_Poser{46|217P8} 1601r15 1626r17 1682r15 1711r17 1740r19
. 1791r15 1816r17 1877m7 1936r11 1955r13
1495i9 Entree_Ou_Poser{46|137I17} 1602r15 1627r17 1683r15 1712r17 1741r19
. 1792r15 1817r17 1878m7 1937r11 1956r13
1496b9 Trouver{boolean} 1603r15 1628r17 1684r15 1713r17 1742r19 1793r15 1818r17
. 1879m7 1938r11 1957r13
1500p7 Section_Courante{46|217P8} 1552m42 1575r14 1581r50 1587r32 1593r42
. 1612r34 1618r44 1634r32 1645r17 1653r50 1658r50 1664r32 1668r32 1674r42
. 1693r34 1697r34 1703r44 1722r36 1726r36 1732r46 1750r32 1754r32 1765r17
. 1772r50 1777r66 1783r42 1802r34 1808r44 1824r32 1834r53 1870r21
1505p7 Section_Ou_Poser_Courante{46|217P8} 1562m44 1595r42 1620r44 1676r42
. 1705r44 1734r46 1785r42 1810r44 1851r19 1854m48 1860r32
1510p7 Section_Resultat{46|217P8} 1601m42 1626m44 1682m42 1711m44 1740m46
. 1791m42 1816m44 1860m13 1877r27
1514i7 Entree_Resultat{46|137I17} 1602m42 1627m44 1683m42 1712m44 1741m46
. 1792m42 1817m44 1861m13 1878r27
1517i7 Entree_Courante{46|137I17} 1553m42 1576r17 1594r42 1619r44 1646r17
. 1675r42 1704r44 1733r46 1766r20 1784r42 1809r44
1521i7 Entree_Ou_Poser_Courante{46|137I17} 1563m44 1596r42 1621r44 1677r42
. 1706r44 1735r46 1786r42 1811r44 1855m48 1861r32
1526i7 Numero_Contact{40|39I11} 1836m36 1841r25
1529b7 Vrai{boolean} 1837m36 1841r15 1872r23
1532i7 Nbr_Sections_Parcourue{integer} 1560r13 1569m9 1569r34 1597r42 1622r44
. 1678r42 1707r44 1736r46 1787r43 1812r44
1535b7 Trouver_Bon_Contact{boolean} 1603m42 1607r18 1628m44 1684m42 1688r18
. 1713m44 1717r20 1742m46 1793m42 1797r18 1818m44 1845m13 1879r27
1539e7 Direction_Aiguillage{46|120E14} 1580m11 1635r29 1652m11 1751r29 1771m11
. 1825r29
1544e7 Direction_Aiguillage_Sec{46|120E14} 1657m11 1755r29
1907U15 Rechercher_Contact 1907b15 1908>8 1909>8 1910>8 1911>8 1912<8 1913<8
. 1914<8 1965l9 1965t27 1973r5
1908i8 Contact_Depart{40|39I11} 1927r48 1930r48 1946r50 1949r50 1973r24
1909i8 Contact_A_trouver{40|39I11} 1933r38 1952r40 1974r24
1910a8 Contacts{40|52A8} 1926r68 1929r68 1934r38 1945r70 1948r70 1953r40
. 1975r24
1911a8 Sections{46|221A8} 1926r38 1929r38 1935r38 1945r40 1948r40 1954r40
. 1976r24
1912p8 Section_Ou_Poser{46|217P8} 1962m7 1977r24
1913i8 Entree_Ou_Poser{46|137I17} 1963m7 1978r24
1914b8 Trouver{boolean} 1961m7 1979r24
1918b7 Trouver_Contact{boolean} 1938m38 1942r14 1957m40 1961r17
1919p7 Section_Resultat{46|217P8} 1936m38 1955m40 1962r25
1920i7 Entree_Resultat{46|137I17} 1937m38 1956m40 1963r25
2011i13 Contact_Id{integer} 2013r40 2023r45 2025r41
2349U13 Simuler 2349b13 2409l7 2409t14 3294r15 3301r13
2359i11 Trainid{integer} 2361r28 2363r43
2373i11 Contact_Id{integer} 2375r38 2382r43 2384r39
2420U13 Verifie_attente_contact 2420b13 2458l7 2458t30 3363r11
2430i11 Contact_Id{integer} 2434r41 2442r40 2447r37
2524U13 Afficheretatmaquette 2524b13 2524>35 2673l7 2673t27 3345r13 3412r7
. 3435r7
2524b35 Affichage_Ecran{boolean} 2566r8 2585r10 2600r24 2602r14 2612r10 2622r10
. 2634r14 2651r10 2662r10
2540V14 Livre_Temps{string} 2540b14 2540>27 2559l9 2559t20 2569r39 2576r32
2540o27 Heure{duration} 2548r51
2548i7 Heure_Courante{long_integer} 2555r34 2556r35 2557r34
2593i11 Train{integer} 2596r28 2599r40
2630i11 Contact{integer} 2632r50 2637r42 2644r37
2707i11 I{integer} 2709r43
2723i11 I{integer} 2726r28 2728r42
2748i11 I{integer} 2751r28 2753r41
3178i11 I{integer} 3180r42 3182r41 3183r41
3245t8 Simulation 3257b13 3443l7 3443t17 3513r5 3538r5
3248Y11 Demarrer 3272b14 3513r16
3252Y11 Stopper 3281b18 3538r16
3261N5 Nbrpassimulationrapide 3292r25
3292i17 I{integer}
3465a5 Nom_Fichier{string} 3479r20 3482m9 3486m9 3491r32
3468i5 Taille{integer} 3477m7 3479r10 3482r24 3486r21 3486r31 3491r47
3572r5 Numero_Et_Couleur_Temp{42|445R8} 3600m7 3604r10 3606r41 3630r14 3636r35
. 3643r36 3646r36
3573a5 Couleur{41|60A8} 3606m9 3614m23 3617m23 3623m9
3581i9 C{integer} 3584r72
3588i9 C{integer} 3591r71
3598i9 I{integer} 3600r71
X 44 p_maquette-display.ads
47K20*Display 43|97w17 98r16 44|95e23
86U13*Display_Simulator 43|1338r5
X 45 p_messages.ads
22K9*P_Messages 43|94w6 1347r46 1348r24 1349r46 1359r46 1360r24 1361r46 2039r48
. 2041r48 2042r48 2045r43 2046r38 2315r44 2317r44 2318r44 2319r44 2320r44
. 2324r39 2325r34 2326r34 2327r34 2439r48 2441r43 2445r43 2446r38 2483r48
. 2484r48 2486r48 2488r43 2491r43 2494r43 2568r39 2575r32 2587r46 2591r39
. 2624r46 2629r25 2636r45 2638r45 2643r37 2645r38 2664r46 2668r39 3334r52
. 3397r44 3399r44 3400r44 3402r44 3406r39 3407r39 3408r39 3419r44 3421r44
. 3422r44 3424r44 3428r39 3429r39 3430r39 3441r44 3496r46 3497r46 3507r46
. 3581r14 3584r41 3588r14 3591r41 45|136e15
83a3*Titre_Info_Maquette{string} 43|2483r59
84a3*Description{string} 43|2484r59
85a3*Nom_Fichier{string} 43|2486r59
86a3*Nbr_Section{string} 43|2488r54
87a3*Nbr_Contact{string} 43|2491r54
88a3*Nbr_Aiguillage{string} 43|2494r54
91a3*Erreur_Fich_maq{string} 43|1347r57 1359r57
92a3*Erreur_Fich_maq2{string} 43|1348r35
93a3*Erreur_Fich_maq3{string} 43|1360r35
94a3*Invite_Quitter{string} 43|1349r57 1361r57 2042r59 3400r55 3422r55
97a3*Alarme_Simul{string} 43|2039r59 2045r54 2315r55 2324r50 2439r59 2445r54
. 3397r55 3406r50 3419r55 3428r50
98a3*Collision{string} 43|2041r59 2046r49 3399r55 3407r50
101a3*Deraillement{string} 43|2317r55 2325r45
102a3*Deraillement2{string} 43|2318r55 2326r45
103a3*Deraillement3{string} 43|2319r55 2327r45
104a3*Propose_Quitter{string} 43|2320r55
107a3*Mult_Attente{string} 43|2441r54 2446r49
110a3*Heure{string} 43|2568r50 2575r43
111a3*Liste_Train{string} 43|2587r57 2591r50
112a3*Liste_Contact{string} 43|2624r57 2629r36
113a3*Numero{string} 43|2636r56 2643r48
114a3*Active{string} 43|2638r56 2645r49
115a3*Maq_Off{string} 43|2664r57 2668r50
118a3*Erreur_Anormale{string} 43|3441r55
121a3*Info_Simul{string} 43|3334r63
122a3*Etat_maq_coll{string} 43|3402r55 3408r50
123a3*Erreur_deraillement{string} 43|3421r55 3429r50
124a3*Etat_maq_derail{string} 43|3424r55 3430r50
125a3*Err_Nom_Fich_trace{string} 43|3496r57
126a3*Err_Nom_Fich_trace2{string} 43|3497r57
127a3*Erreur_Fich_Trace{string} 43|3507r57
134a3*Chaine_Couleur_Loco{string} 43|3581r25 3584r52
135a3*Chaine_Numero_Loco{string} 43|3588r25 3591r52
X 46 p_section.ads
36K9*P_Section 42|63w6 107r41 126r15 237r37 355r48 43|505r34 527r24 548r14
. 572r20 577r20 577r47 586r19 648r17 649r19 666r15 672r17 673r19 690r17 691r19
. 712r15 718r17 719r19 744r15 750r17 751r19 781r17 782r19 814r17 815r19 846r17
. 847r19 887r44 901r18 961r47 978r23 983r16 1044r13 1050r30 1059r15 1094r51
. 1095r51 1096r51 1132r17 1173r34 1174r34 1183r26 1206r11 1243r17 1254r16
. 1258r16 1261r20 1306r7 1311r7 1414r41 1424r24 1430r23 1486r42 1487r42 1488r42
. 1489r42 1493r42 1494r42 1495r42 1500r25 1505r34 1510r25 1514r24 1517r24
. 1521r33 1539r29 1544r33 1552r9 1562r11 1575r38 1580r35 1581r13 1582r13
. 1586r11 1586r29 1588r29 1588r51 1611r13 1611r31 1613r31 1613r48 1633r11
. 1633r29 1635r51 1645r41 1652r35 1653r13 1654r13 1657r39 1658r13 1659r13
. 1663r11 1663r29 1665r29 1665r51 1667r11 1667r29 1669r29 1669r51 1692r13
. 1692r31 1694r31 1694r48 1696r13 1696r31 1698r31 1698r53 1721r15 1721r33
. 1723r33 1723r55 1725r15 1725r33 1727r33 1727r50 1749r11 1749r29 1751r51
. 1753r11 1753r29 1755r55 1765r41 1771r34 1772r13 1773r13 1777r11 1777r29
. 1778r13 1778r35 1801r13 1801r31 1803r31 1803r48 1823r11 1823r29 1825r51
. 1834r36 1852r18 1854r15 1871r24 1911r36 1912r36 1913r36 1919r25 1920r24
. 2035r14 2265r28 2278r16 2290r17 2310r10 2398r10 2402r10 2709r9 3393r10
. 3415r10 46|2488e14
53X3*Collision 43|2035r24 2398r20 3393r20
62X3*Derailler 43|2290r27 2310r20 2402r20 3415r20
76N9*Max_Connections 43|577r57
93R8*T_Vecteur 43|1096r61 1261r30 46|96e13
94f5*X{float} 43|1139m19
95f5*Y{float} 43|1140m19
101R8*T_Point 43|1095r61 1258r26 46|104e13
102f5*X{float} 43|1135m16
103f5*Y{float} 43|1136m16
110F11*T_Position{float} 42|237r47 43|1414r51
116E8*T_Aiguillage_Type 43|978r33 46|116e52
116n30*Principal{116E8} 43|1050r40 1582r23 1588r61 1613r58 1635r61 1654r23
. 1665r61 1694r58 1723r65 1751r61 1773r23 1778r45 1803r58 1825r61
116n41*Secondaire{116E8} 43|1659r23 1669r61 1698r63 1727r60 1755r65
120E14*T_Direction 42|355r58 43|1539r39 1544r43 2265r38 46|120e48
120n30*Devie{120E14} 43|1613r41 1694r41 1727r43 1803r41
120n37*Tout_Droit{120E14} 43|1588r39 1665r39 1669r39 1698r41 1723r43 1778r23
125E8*T_Orientation 43|572r30 46|125e41
133I11*T_Section_Id{natural} 42|107r51 43|505r44 901r28 983r26 1094r61 1132r27
. 1254r26
137I17*T_Connection_Id{natural} 43|1430r33 1487r52 1489r52 1495r52 1514r34
. 1517r34 1521r43 1913r46 1920r34
141A14*T_Connections(133I11)<integer> 43|577r30
148i9*Section_Id{133I11} 43|1193r37 1194r49 1198r43 1207r42
149r9*Vecteur{93R8} 43|1209r33
150r9*Point{101R8} 43|1208r33
154i9*Section_Id_Preced{133I11} 43|1210r33
162A8*T_Section_A_placer(147R8)<integer> 43|527r34 1173r44 1183r36
174i3*Connection_Null{137I17} 43|1311r17
185K11*P_Aiguillage_Type_Io[17|48] 43|1044r23
191K11*P_Orientation_Io[17|48] 43|666r25 712r25 744r25
217P8*T_Section_Ptr(209R8) 43|648r27 672r27 690r27 718r27 750r27 781r27 814r27
. 846r27 1424r34 1486r52 1488r52 1494r52 1500r35 1505r44 1510r35 1912r46
. 1919r35
221A8*T_Sections(217P8)<integer> 42|126r25 43|548r24 586r29 887r54 961r57
. 1174r44 1243r27 1493r52 1911r46
268x15*Placer 43|1206R21 1306R17
283x15*Paint 43|2709R19
442P10*T_Section_Droite_Ptr(438R10)
463V14*New_Section_Droite{442P10} 43|649r29
615P10*T_Section_Courbe_Ptr(611R10)
641V14*New_Section_Courbe{615P10} 43|673r29
790R10*T_Section_Fin_De_Voie<209R8> 43|1871r34 46|2391e15
794P10*T_Section_Fin_De_Voie_Ptr(790R10)
815V14*New_Section_Fin_De_Voie{794P10} 43|691r29
987P10*T_Section_Croix_Ptr(983R10)
1010V14*New_Section_Croix{987P10} 43|815r29
1182H14*T_Aiguillage_Generic<209R8> 43|1581r23 1586r39 1611r41 1633r39 1653r23
. 1658r23 1663r39 1667r39 1692r41 1696r41 1721r43 1725r43 1749r39 1753r39
. 1772r23 1777r39 1801r41 1823r39 1852r28 46|2414e15
1186P9*T_Aiguillage_Ptr(1182R14) 43|1059r25
1215x19*Diriger 43|1586R21 1611R23 1633R21 1663R21 1667R21 1692R23 1696R23
. 1721R25 1725R25 1749R21 1753R21 1777R21 1801R23 1823R21
1241y13*Direction{120E14} 43|1580R45 1652R45 1657R49 1771R44
1255H10*T_Aiguillage_Simple<1182R14> 43|1575r48 46|2420e20
1345P10*T_Aiguillage_Simple_Droit_Ptr(1341R10)
1372V14*New_Aiguillage_Simple_Droit{1345P10} 43|719r29
1531P10*T_Aiguillage_Simple_Courbe_Ptr(1527R10)
1559V14*New_Aiguillage_Simple_Courbe{1531P10} 43|751r29
1714R10*T_Aiguillage_Double<1182R14> 43|1645r51 46|2476e15
1718P10*T_Aiguillage_Double_Ptr(1714R10)
1747V14*New_Aiguillage_Double{1718P10} 43|782r29
1971R10*T_Aiguillage_Croix<1182R14> 43|1765r51 46|2486e15
1975P10*T_Aiguillage_Croix_Ptr(1971R10)
1998V14*New_Aiguillage_Croix{1975P10} 43|847r29
2249U19*Prendresectionsuivante 43|1552r19 1562r21 1854r25
2277V13*Estoccuper{boolean} 43|2278r26
2302V13*Numero{133I11} 43|1834r46
X 47 p_train.ads
62K9*P_Train 42|62w6 62r19 114r41 139r13 233r36 259r38 314r49 315r49 332r51
. 447r17 447r39 43|1264r15 1264r35 1410r41 1987r36 1991r9 2087r38 2094r23
. 2097r7 2171r50 2172r50 2184r25 2187r9 2212r47 2224r25 2228r9 2363r11 2599r11
. 2728r12 2753r11 47|370e12
72N3*Nbr_Max_Train 43|1264r43
94I11*T_Train_Id{natural} 42|114r49 233r44 259r46 314r57 332r59 447r25 447r47
. 450r53 756r50 766r48 43|1410r49 2087r46 2171r58 2212r55 3172r50 3208r48
98I11*T_Vitesse{natural} 42|315r57 43|2172r58
110i3*Train_Null{94I11} 43|2094r31 2184r33 2224r33
126P8*T_Train_Ptr(123R8)
129A8*T_Trains(126P8)<integer> 42|139r21 43|1264r23
164V12*Newtrain{126P8} 43|1987r44
206U13*Poser 43|1991r17
207r6 Train{123R8} 43|1991r23
208i6 Notrain{integer} 43|1992r23
209p6 Section{46|217P8} 43|1993r23
210i6 Entree{46|137I17} 43|1994r23
211a6 Sections{46|221A8} 43|1995r23
212f6 Position{46|110F11} 43|1996r23
213e6 Couleur{41|52E8} 43|1997r23
214a6 Contacts{40|52A8} 43|1998r23
215a6 Contacts_Actives{40|55A8} 43|1999r23
228U13*Enlever 43|2097r15
240U13*Mettrevitesse 43|2187r17
252U13*Changerdirection 43|2228r17
280U13*Avancer 43|2363r19
283a6 Contacts{40|52A8} 43|2365r27
284i6 Nbraffichageparseconde{integer} 43|2366r27
285a6 Contacts_Actives{40|55A8} 43|2367r27
301U13*Put 43|2599r19
315U13*Paint 43|2728r20 2753r19
X 48 system.ads
66M9*Address
X 84 text_io.ads
24K9*Text_IO=24:29 43|64w6 114r25 140r18 516r14 547r42 886r44 960r47 1022r13
. 1034r13 1093r50 1234r5 1235r33 1239r5 1331r5 1343r10 2044r11 2045r11 2046r11
. 2047r11 2323r7 2324r7 2325r7 2326r7 2327r7 2328r7 2444r11 2445r11 2446r11
. 2448r11 2575r5 2576r5 2577r5 2591r7 2618r7 2628r7 2643r11 2645r11 2657r7
. 2668r7 3338r13 3339r13 3357r13 3405r7 3406r7 3407r7 3408r7 3409r7 3427r7
. 3428r7 3429r7 3430r7 3431r7 3489r9 3490r32 3504r12 3504r33 3504r56 3540r5
X 85 unchconv.ads
20v10*Unchecked_Conversion 43|85w6

