V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U p_messages%s		p_messages.ads		143bc47f NE PK

D p_messages.ads	20090205120411 143bc47f
D system.ads		20090825132454 e2b32c27
X 1 p_messages.ads
22K9*P_Messages 136l5 136e15
25E8*T_Mode_Aff 25e27 41r13
25n23*m{25E8}
25n25*n{25E8} 41r27
28E8*T_Mode_Reb 28e27 44r17
28n23*r{28E8} 44r31
28n25*n{28E8}
31E8*T_Mode_Execution 31e33 36r14
31n29*s{31E8}
31n31*c{31E8} 36r34
36e3*Mode_fonc{31E8}
41e3*Mode_Aff{25E8}
44e3*Mode_Rebond{28E8}
50a3*Titre{string}
51a3*Titre_Legende{string}
54a3*Copyright{string}
55a3*Quel_Maquette{string}
56a3*Choix_Maquette{string}
57a3*Erreur_Maquette{string}
58a3*Recommencer{string}
59a3*Quel_Mode_Exe{string}
60a3*Choix_Mode_Exe{string}
61a3*Erreur_Mode{string}
62a3*Quel_Mode_Aff{string}
63a3*Choix_Mode_Aff{string}
64a3*Quel_Mode_Reb{string}
65a3*Choix_Mode_Reb{string}
66a3*Ind_Fin_Simul{string}
67a3*Ind_Debut_Simul{string}
68a3*Connexion_Socket{string}
71a3*Quel_No_Loco{string}
72a3*Quel_No_Loco2{string}
73a3*Ind_Loco_Posee{string}
74a3*Et{string}
75a3*Ind_Continue{string}
76a3*Quel_Vitesse_Loco{string}
77a3*Erreur_Pos_Loco{string}
78a3*Erreur_Pos_Loco2{string}
79a3*Erreur_Pos_Loco3{string}
83a3*Titre_Info_Maquette{string}
84a3*Description{string}
85a3*Nom_Fichier{string}
86a3*Nbr_Section{string}
87a3*Nbr_Contact{string}
88a3*Nbr_Aiguillage{string}
91a3*Erreur_Fich_maq{string}
92a3*Erreur_Fich_maq2{string}
93a3*Erreur_Fich_maq3{string}
94a3*Invite_Quitter{string}
97a3*Alarme_Simul{string}
98a3*Collision{string}
101a3*Deraillement{string}
102a3*Deraillement2{string}
103a3*Deraillement3{string}
104a3*Propose_Quitter{string}
107a3*Mult_Attente{string}
110a3*Heure{string}
111a3*Liste_Train{string}
112a3*Liste_Contact{string}
113a3*Numero{string}
114a3*Active{string}
115a3*Maq_Off{string}
118a3*Erreur_Anormale{string}
121a3*Info_Simul{string}
122a3*Etat_maq_coll{string}
123a3*Erreur_deraillement{string}
124a3*Etat_maq_derail{string}
125a3*Err_Nom_Fich_trace{string}
126a3*Err_Nom_Fich_trace2{string}
127a3*Erreur_Fich_Trace{string}
130a3*Vitesse{string}
131a3*Pas_Active{string}
134a3*Chaine_Couleur_Loco{string}
135a3*Chaine_Numero_Loco{string}

