V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnvnnnnnvnnvnnvvvnnvnvnnnnnnnnnnvnnnnnnnvnnnnnnvnvnnnnnnnnnnnnnv1+nn

U p_train%b		p_train.adb		5745497a NE PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W gl%s			gl.ads			gl.ali
W glu%s			glu.ads			glu.ali
W glut%s		glut.adb		glut.ali
W interfaces%s		interfac.ads		interfac.ali
W p_afficher%s		p_afficher.adb		p_afficher.ali  AD
W p_messages%s		p_messages.ads		p_messages.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W text_io%s		text_io.ads		text_io.ali

U p_train%s		p_train.ads		d1de3aae EE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W p_contact%s		p_contact.adb		p_contact.ali
W p_couleur%s		p_couleur.adb		p_couleur.ali
W p_section%s		p_section.adb		p_section.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20070406091342 1cf3e608
D a-nuelfu.ads		20070406091342 b3ddb2e1
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tideio.ads		20060215092843 14eafd1e
D a-tienio.ads		20060215092843 213fedba
D a-tifiio.ads		20060215092843 fffdeb6a
D a-tiflio.ads		20060215092843 5d91823c
D a-tiinau.ads		20060215092843 2625f681
D a-tiinio.ads		20060215092843 949a7272
D a-tiinio.adb		20060215092843 cf5588a9
D a-timoio.ads		20060215092843 9379d0d0
D a-unccon.ads		20070406091342 51e09df2
D gl.ads		20090205120411 c226b9d6
D glu.ads		20090205120411 c902cb4d
D glut.ads		20090205120411 286b15ad
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cexten.ads		20051209172227 28ce4493
D i-cstrin.ads		20071114151445 841d8a31
D i-cstrea.ads		20070406092312 e1e064a9
D p_afficher.ads	20090205120411 b1bd3b66
D p_afficher.adb	20090205120411 b676fe45
D p_contact.ads		20090205120411 269161d5
D p_couleur.ads		20090205120411 68d851fd
D p_messages.ads	20090205120411 143bc47f
D p_section.ads		20090205120411 02ea72f4
D p_train.ads		20090205120411 e14ab08d
D p_train.adb		20090205120411 ff2c1bc6
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 36|66r6 67r8
X 6 a-numeri.ads
16K13*Numerics 32e17 36|66r10 67r12
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|19] 36|66w19 67r21
X 8 a-ngelfu.ads
47V13*Arctan{float} 36|717r26[7|18]
X 11 a-textio.ads
53P9*File_Type(345R9) 35|303r48 36|605r47
243U14*Put 36|621r14 638r17 640r17 652r17
X 17 a-tiinio.ads
47k21*Integer_IO 86e27 36|86r33
61U14*Put 36|622r13[86] 639r16[86]
X 21 gl.ads
38K9*GL 4184e7 36|60w6 60r14
99F6*GLfloat<25|64F9> 36|711r21 712r21 717r18 736r21 740r16 741r16 750r21
. 753r16 754r16 774r21 778r16 779r16 789r21 790r21 801r21 802r21
355n4*GL_FRONT{353E6} 36|727r21 730r21 766r21 769r21
1727n4*GL_AMBIENT{1725E6} 36|728r21 767r21
1728n4*GL_DIFFUSE{1725E6} 36|731r21 770r21
1793U11*glMaterialfv 36|727r7 730r7 766r7 769r7
3228U11*glPushMatrix 36|708r7 723r7 748r7 762r7 786r7 798r7
3230U11*glPopMatrix 36|746r7 760r7 784r7 796r7 807r7 810r7
3249U11*glRotatef 36|717r7
3258U11*glScalef 36|740r7 753r7 778r7
3266U11*glTranslatef 36|711r7 736r7 750r7 774r7 789r7 801r7
X 22 glu.ads
41K9*GLU 685e8 36|63w6 63r15
X 23 glut.ads
17K9*Glut 869e9 36|57w6 57r16
761U14*glutSolidSphere 36|793r7 805r7
781U14*glutSolidCube 36|743r7 756r7 781r7
X 25 i-c.ads
64F9*C_float<float>
X 29 p_afficher.ads
42K9*P_Afficher 327e15 36|51w6 84r26 616r9 632r12 634r12 648r12 659r9
95U19*New_Line_Dans_Zone_Reserv 36|659r20
104U19*Put_Dans_Zone_Reserv 36|616r20 632r23 634r23 648r23
121k11*Integer_Io 147e17 36|84r37
130U15*Put_Dans_Zone_Reserv 36|617r17[84] 633r20[84]
X 31 p_contact.ads
29K9*P_Contact 162e14 35|54w6 214r32 215r32 283r39 285r39 36|190r36 191r44
. 202r18 230r5 269r7 447r52 449r46 463r17 522r7
39I11*T_Contact_Id{natural} 36|202r28 463r27
49P8*T_Contact_Ptr(46R8)
52A8*T_Contacts(49P8)<integer> 35|214r42 283r49 36|190r46 447r62
55A8*T_Contacts_Actives(boolean)<integer> 35|215r42 285r49 36|191r54 449r56
99U13*Est_Un_Contact 36|230r15 269r17 522r17
X 32 p_couleur.ads
42K9*P_Couleur 82e14 35|57w6 173r31 173r53 213r32 213r55 366r14 36|133r49
. 133r71 189r66 189r89 685r14 685r42 688r29 689r30 689r51
52E8*T_Couleur 55e79 35|173r41 213r42 366r24 36|133r59 189r76
54n61*Jaune{52E8} 36|689r61
55n23*Magenta{52E8} 35|173r63 213r65 36|133r81 189r99
60A8*T_Couleur_Rvba(21|99F6)<integer> 36|685r24 688r39
79V13*Transforme{60A8} 36|685r52 689r40
X 33 p_messages.ads
22K9*P_Messages 136e15 36|72w6 616r48 621r40 638r44 648r52 652r44
113a3*Numero{string} 36|616r59 621r51
130a3*Vitesse{string} 36|638r55
131a3*Pas_Active{string} 36|648r63 652r55
X 34 p_section.ads
36K9*P_Section 2488e14 35|51w6 166r37 167r37 168r37 169r37 170r37 171r37
. 209r32 210r32 211r32 212r32 282r39 342r17 346r18 349r18 353r19 356r19 360r20
. 36|126r37 127r49 128r37 129r37 130r37 131r37 185r66 186r36 187r66 188r66
. 198r23 227r17 230r30 251r5 261r19 266r25 269r32 282r7 296r7 300r44 306r19
. 311r19 378r15 381r21 384r15 396r9 401r21 407r15 412r21 446r78 453r27 456r28
. 505r17 515r7 519r7 522r32 537r7 556r17 566r7 569r7 574r7 679r17 682r18
. 698r19 703r20
101R8*T_Point 104e13 36|679r27 682r28
102f5*X{float} 36|711r40 718r28 718r41
103f5*Y{float} 36|712r40 717r44 717r57
110F11*T_Position{float} 35|169r47 171r47 212r42 353r29 360r30 36|129r47
. 131r47 188r76 198r33 381r31 453r37 456r38
133I11*T_Section_Id{natural}
137I17*T_Connection_Id{natural} 35|166r47 167r47 210r42 342r27 346r28 36|126r47
. 127r59 186r46 384r25
217P8*T_Section_Ptr(209R8) 35|168r47 170r47 209r42 349r28 356r29 36|128r47
. 130r47 185r76 378r25
221A8*T_Sections(217P8)<integer> 35|211r42 282r49 36|187r76 446r88
310y14*Positiondansplan{101R8} 36|698R29 703R30
346x15*Positiondanssection 36|251R15 282R17 505R27 537R17 556R27 574R17
377y14*Positiondepuissortie{110F11} 36|296R17 306R29 396R19 407R25
397y20*Prendresortie{137I17} 36|300R54 311R29 401R31 412R31
2249U19*Prendresectionsuivante 36|261r29 515r17 569r17
2264U20*Occuper 36|227r27 266r35 519r17
2289U20*Liberer 36|566r17
2302V13*Numero{133I11} 36|230r40 269r42 522r42
X 35 p_train.ads
62K9*P_Train 370l5 370e12 36|74b14 816l5 816t12
72N3*Nbr_Max_Train 94r42
75N3*Largeur_Train 36|741r24 750r50 753r41 754r24 774r46 778r24 779r24 790r29
. 802r30
78N3*Longueur_Train 36|248r49 736r29 740r24 750r29 753r24 774r29 789r29 801r29
81N3*Vitesse_Max 98r41
85N3*Vitesse_Max_Mm 36|475r15 476r15 477r15 478r15 479r15 480r15 481r15 482r15
. 483r15 484r16 485r16 486r16 487r16 488r9
94I11*T_Train_Id{natural} 110r25 129r27
98I11*T_Vitesse{natural} 107r20 165r37 241r43 338r15 36|125r37 351r49 473r36
107i3*Arret{98I11} 165r49 36|125r49
110i3*Train_Null{94I11}
123R8*T_Train 126r30 206p13 207r32 228p13 228r35 240p13 240r43 252p13 252r44
. 280p13 281r39 301p13 301r40 315p13 315r33 330c8 368e13 36|139r16 183r36
. 331r41 350r49 374r44 445r52 603r39 675r34
126P8*T_Train_Ptr(123R8) 129r51 174r12 36|134r12
129A8*T_Trains(126P8)<integer>
164V12*Newtrain{126P8} 164>22 165>22 166>22 167>22 168>22 169>22 170>22 171>22
. 172>22 173>22 36|124b12 150l7 150t15
164i22 Notrain{integer} 36|124b22 139r42
165i22 Vitesse{98I11} 36|125b22 140r42
166i22 Entreetete{34|137I17} 36|126b22 141r42
167i22 Entreequeue{34|137I17} 36|127b34 142r54
168p22 Sectiontete{34|217P8} 36|128b22 143r42
169f22 Positiontete{34|110F11} 36|129b22 144r42
170p22 Sectionqueue{34|217P8} 36|130b22 145r42
171f22 Positionqueue{34|110F11} 36|131b22 146r42
172b22 Actif{boolean} 36|132b22 147r42
173e22 Couleur{32|52E8} 36|133b34 148r54
206U13*Poser 207=6 208>6 209>6 210>6 211>6 212>6 213>6 214>6 215=6 36|183b13
. 318l13 318t18
207r6 Train{123R8} 36|183b19 210m17 213m17 216m17 219m17 220m17 224m5 244m5
. 244r26 245m5 245r26 251r35 252r35 261m52 262m52 266r43 269r49 282r37 283r37
. 289m5 295m5 296r38 297r38 298r38 300m17 300r68 301r50 305m17 306r50 307r38
. 308r38 310m17 311r43 312r43 316m17
208i6 Notrain{integer} 36|184b49 210r34
209p6 Section{34|217P8} 36|185b49 219r38 227r35 230r47
210i6 Entree{34|137I17} 36|186b19 224r25
211a6 Sections{34|221A8} 36|187b49 263r52
212f6 Position{34|110F11} 36|188b49 198r47 220r39
213e6 Couleur{32|52E8} 36|189b49 216r34
214a6 Contacts{31|52A8} 36|190b19 231r30 270r32
215a6 Contacts_Actives{31|55A8} 36|191b19 239m7 277m9
228U13*Enlever 228=21 36|331b19 338l13 338t20
228r21 Train{123R8} 36|331b27 336m17
240U13*Mettrevitesse 240=27 241>27 36|350b19 363l13 363t26
240r27 Train{123R8} 36|350b33 356r8 359m19
241i27 Vitesse{98I11} 36|351b33 359r36
252U13*Changerdirection 252=30 36|374b13 417l13 417t29
252r30 Train{123R8} 36|374b30 378r42 381r44 384r43 388r8 393m19 393r40 395m7
. 396r40 397r40 398r40 400m19 401r45 402r45 404m19 406m13 411m19
280U13*Avancer 281=6 282>6 283>6 284>6 285=6 36|445b13 584l13 584t20
281r6 Train{123R8} 36|445b21 453r51 456r52 493r25 502r42 505r47 506r35 515m40
. 516m94 519r25 522r49 538r34 539r34 545m5 553r43 556r47 557r35 566r25 569m40
. 570m100 574r37 575r37 582m5
282a6 Sections{34|221A8} 36|446b47 516r112 571r100
283a6 Contacts{31|52A8} 36|447b21 523r32
284i6 Nbraffichageparseconde{integer} 36|448b21 475r47 476r47 477r47 478r47
. 479r47 480r47 481r47 482r47 483r47 484r48 485r48 486r48 487r48 488r32
285a6 Contacts_Actives{31|55A8} 36|449b21 531m9
301U13*Put 301>17 302>17 303>17 36|603b13 663l13 663t16
301r17 Train{123R8} 36|603b17 617r38 622r32 625r9 633r41 639r35
302b17 Affichage{boolean} 36|604b17 613r9 629r12 645r12 656r9
303p17 Fichier_Trace{11|53P9} 36|605b17 621r18 622r17 638r21 639r20 640r21
. 652r21
315U13*Paint 315>19 36|675b13 814l7 814t12
315r19 Train{123R8} 36|675b20 685r63 694r8 698r46 699r46 700r46 703r47 704r47
. 705r47
335i5*Notrain{integer} 36|139r25 210m23 617r44 622r38
338i5*Vitesse{98I11} 36|140r25 213m23 359m25 502r48 553r49 633r47 639r41
342i5*Entreetete{34|137I17} 36|141r25 224m11 245r32 297r44 300m23 301r56
. 384r49 400m25 506r41 516m100 539r40 699r52
346i5*Entreequeue{34|137I17} 36|142r37 245m11 252r41 262m58 283r43 307r44
. 310m23 312r49 397r46 402r51 411m25 557r41 570m106 575r43 704r53
349p5*Sectiontete{34|217P8} 36|143r25 219m23 244r32 296m44 300m74 378r48
. 393m25 505m53 515m46 519r31 522r55 538m40 698m52
353f5*Positiontete{34|110F11} 36|144r25 220m23 295m11 298r44 381r50 395m13
. 453r57 545m11 700r52
356p5*Sectionqueue{34|217P8} 36|145r25 244m11 251m41 261m58 266r49 269r55
. 282m43 306m56 311m49 393r46 396m46 401m51 404m25 556m53 566r31 569m46 574m43
. 703m53
360f5*Positionqueue{34|110F11} 36|146r25 289m11 305m23 308r44 398r46 406m19
. 456r58 582m11 705r53
363b5*Actif{boolean} 36|147r25 316m23 336m23 356r14 388r14 493r31 625r15
. 694r14
366e5*Couleur{32|52E8} 36|148r37 216m23 685r69
X 36 p_train.adb
84K11 Aff_Int[29|121] 617r9 633r12
86K11 Int_Io[17|47] 622r6 639r9
195b5 Sectionsuivante{boolean} 254m35 257r11 285m37
198f5 Nouvelleposition{34|110F11} 248m5 248r24 253m35 284m37 289r27
202i5 Contact_Id{31|39I11} 232m30 239r24 271m32 277r26
205b5 Vrai{boolean} 233m30 236r8 271m43 274r10
378p5 Section{34|217P8} 404r41 407r46 412r45
381f11 Position{34|110F11} 409r40
384i5 Entree{34|137I17} 408r40 413r33
453f5 Nouvellepositiontete{34|110F11} 501m5 501r28 507m35 540m34 545r26
456f5 Nouvellepositionqueue{34|110F11} 552m5 552r29 558m35 576m37 582r27
459b5 Sectionsuivante{boolean} 508m35 511r11 541m34 559m35 562r11 577m37
463i5 Contact_Id{31|39I11} 524m32 531r26
466b5 Vrai{boolean} 525m32 528r10
473a5 Vitesse_En_Mm(float) 502r28 553r29
679r5 Pointtete{34|101R8} 698m7 717r34 718r18
682r5 Pointqueue{34|101R8} 703m7 711r29 712r29 717r46 718r30
685a5 Couleur{32|60A8} 729m21 732m21
688a5 Couleur_Feux_Avants{32|60A8} 768m21 771m21
X 63 text_io.ads
24K9*Text_IO=24:29 35|60w6 303r40 36|70w6 86r25 605r39 621r6 638r9 640r9
. 652r9

