V "GNAT Lib v4.3"
M P W=b
A -O0
A -g
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U trainsim%b		trainsim.adb		74c4ed6f NE SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W train_handler%s	train_handler.adb	train_handler.ali
W train_handler.server%s  train_handler-server.adb  train_handler-server.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20051115140645 3b71d99c
D system.ads		20090825132454 e2b32c27
D train_handler.ads	20090205120411 f94a11ea
D train_handler-server.ads  20090205120411 92bb83fa
D trainsim.adb		20090205120411 dd0eb709
X 1 ada.ads
16K9*Ada 19e8 6|12r6
X 2 a-comlin.ads
38K13*Command_Line 136e21 6|12w10
X 4 train_handler.ads
52K9*Train_Handler 349e18 6|13r6 24r4 25r4
X 5 train_handler-server.ads
48K23*Server 252e25 6|13w20 24r18 25r18
99U13*Init_Maquette 6|24r25
108U13*Mettre_Maquette_Hors_Service 6|25r25
X 6 trainsim.adb
21U11*TrainSim 21b11 26l5 26t13

