V "GNAT Lib v4.3"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnnvnnvnvnvvnnnnnnnnnnnnnvvvnnnnnvvnnnnnnnvnvvnnnnv3nv16777218nv2nnnnnn

U train_handler%b	train_handler.adb	df5a89d0 PK
W ada.streams%s		a-stream.ads		a-stream.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali
W tunnel%s		tunnel.adb		tunnel.ali  AD

U train_handler%s	train_handler.ads	f94a11ea EE NE PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-socket.ads		20090825124735 0a32cee8
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090825132454 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tasren.ads		20070814085009 5bda31d2
D s-tassta.ads		20070406091910 93202c70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D text_io.ads		20070406091342 7c37c8ff
D train_handler.ads	20090205120411 f94a11ea
D train_handler.adb	20090205120411 a5c54b58
D tunnel.ads		20090205120411 ffe21b9d
D tunnel.adb		20090205120411 0d144ae3
X 8 a-textio.ads
265U14*Put_Line 49|73r7
X 47 text_io.ads
24K9*Text_IO=24:29 49|64w6 71r11
X 48 train_handler.ads
52K9*Train_Handler 294r22 295r22 296r23 297r23 349l5 349e18 49|67b14 437r22
. 438r22 439r23 440r23 456l5 456t18
55i3*Vitesse_Nulle{integer} 87r41
58i3*Vitesse_Minimum{integer}
61i3*Vitesse_Maximum{integer} 87r56
64i3*Max_Aiguillages{integer} 78r50
67i3*Max_Contacts{integer} 81r47
70i3*Max_Locos{integer} 84r44
74E8*T_Direction 74e42 75r24 154r27 320r27 49|234r27
74n24*Devie{74E8}
74n31*Tout_Droit{74E8}
78I11*No_Aiguillage_Type{integer} 153r27 319r27 49|233r27
81I11*No_Contact_Type{integer} 168r47 294r36 295r36 323r27 338r27 339r27
. 49|260r47 437r36 438r36
84I11*No_Loco_Type{integer} 180r40 204r27 229r20 245r46 260r19 296r37 325r27
. 327r27 330r27 333r27 335r27 340r27 49|280r40 312r27 348r20 374r46 397r19
. 439r37
87I11*Vitesse_Type{integer} 205r27 261r19 297r37 328r27 336r27 341r27 49|313r27
. 398r19 440r37
99U14*Init_Maquette 100r21 49|158b14 169l8 169t21 207r7
110U14*Mettre_Maquette_Hors_Service 111r21 49|180b14 191l8 191t36
126U14*Mettre_Maquette_En_Service 127r21 49|205b14 208l8 208t34
152U14*Diriger_Aiguillage 153>7 154>7 155>7 156r21 49|232b14 246l8 246t26
153i7 No_Aiguillage{78I11} 49|233b7 241r55
154e7 Direction{74E8} 49|234b7 242r55
155i7 Temps_Alim{natural} 49|235b7 243r55
168U14*Attendre_Contact 168>32 169r21 49|260b14 268l8 268t24
168i32 No_Contact{81I11} 49|260b32 265r53
180U14*Arreter_Loco 180>28 181r21 49|280b14 288l8 288t20
180i28 No_Loco{84I11} 49|280b28 285r51
203U14*Mettre_Vitesse_Progressive 204>7 205>7 206r21 49|311b14 324l8 324t34
204i7 No_Loco{84I11} 49|312b7 320r28
205i7 Vitesse_Future{87I11} 49|313b7 321r28
228U14*Mettre_Fonction_Loco 229>7 230>7 231r21 49|347b14 359l8 359t28
229i7 No_Loco{84I11} 49|348b7 355r51
230b7 Etat{boolean} 49|349b7 356r51
245U14*Inverser_Sens_Loco 245>34 246r21 49|374b14 382l8 382t26
245i34 No_Loco{84I11} 49|374b34 379r51
259U14*Mettre_Vitesse_Loco 260>7 261>7 262r21 49|396b14 408l8 408t27
260i7 No_Loco{84I11} 49|397b7 404r51
261i7 Vitesse{87I11} 49|398b7 405r51
293U14*Demander_Loco 294>7 295>7 296<7 297<7 298r21 49|436b14 454l8 454t21
294i7 Contact_A{81I11} 49|437b7 446r51
295i7 Contact_B{81I11} 49|438b7 447r51
296i7 Numero{84I11} 49|439b7 448r51 453m7
297i7 Vitesse{87I11} 49|440b7 449r51 452m7
303E8 Procedure_Id_Type 312e23 314r36
304n6 Null_Id{303E8} 314r57 316r13
305n6 Diriger_Aiguillage_Id{303E8} 318r13 49|240r55
306n6 Attendre_Contact_Id{303E8} 322r13 49|264r53
307n6 Arreter_Loco_Id{303E8} 324r13 49|284r49
308n6 Mettre_Vitesse_Progressive_Id{303E8} 326r13 49|319r28
309n6 Mettre_Fonction_Loco_Id{303E8} 329r13 49|354r51
310n6 Inverser_Sens_Loco_Id{303E8} 332r13 49|378r51
311n6 Mettre_Vitesse_Loco_Id{303E8} 334r13 49|403r51
312n6 Demander_Loco_Id{303E8} 337r13 49|445r51
314R8 Arguments_Record_Type 314d31 343e13 49|77r32 97r50 111r38 126r42 130r22
. 140r53 237r14 240r15 261r14 264r15 281r14 284r15 315r14 318r15 351r14 354r15
. 375r14 378r15 400r14 403r15 442r14 445r15
314e31*Id{303E8} 315r10 49|240r38 264r38 284r38 319r10 354r38 378r38 403r38
. 445r38
319i10*No_Aiguillage{78I11} 49|241r38
320e10*Direction{74E8} 49|242r38
321i10*Temps_Alim{natural} 49|243r38
323i10*No_Contact{81I11} 49|265r38
325i10*No_Loco_A{84I11} 49|285r38
327i10*No_Loco_B{84I11} 49|320r10
328i10*Vitesse_Future{87I11} 49|321r10
330i10*No_Loco_C{84I11} 49|355r38
331b10*Etat{boolean} 49|356r38
333i10*No_Loco_D{84I11} 49|379r38
335i10*No_Loco_E{84I11} 49|404r38
336i10*Vitesse_A{87I11} 49|405r38
338i10*Contact_A{81I11} 49|446r38
339i10*Contact_B{81I11} 49|447r38
340i10*Numero{84I11} 49|448r38 453r22
341i10*Vitesse_B{87I11} 49|449r38 452r23
345M8 Seq_Type 49|78r32 97r30 102r16 102r28 110r38 126r20 131r22 238r14 262r14
. 282r14 316r14 352r14 376r14 401r14 443r14
347U13 Debug 347>20 49|70b14 74l8 74t13
347s20 Msg{string} 49|70b21 73r26
X 49 train_handler.adb
76K12 Network_Object[50|60] 80r17 112r16 139r13 161r10 162r10 186r10 187r10
80r4 Connection{50|62R10[76]} 112r37 139r37 161m44 162m41 186m44 187m42
94t9 Emission_Reseau 101b14 120l8 120t23 167r10 184r10 244r7 266r7 286r7
. 322r7 357r7 380r7 406r7 450r7
95Y13 Start 104b14 167r26
96Y13 Stop 107b20 184r26
97Y13 Envoi 97<20 97>40 110b20 114l17 114t22 244r23 266r23 286r23 322r23
. 357r23 380r23 406r23 450r23
97m20 Seq{48|345M8} 113m16 244r30 266r30 286r30 322r30 357r30 380r30 406r30
. 450r30
97r40 Args{48|314R8} 112r57 244r42 266r42 286r42 322r42 357r42 380r42 406r42
. 450r42
102m7 Ticket{48|345M8} 112r49 113r23 115m13 115r23
110m27 Seq{48|345M8}
111r27 Args{48|314R8}
123t9 Reception_Reseau 129b14 145l8 145t24 166r10 183r10 245r7 267r7 287r7
. 323r7 358r7 381r7 407r7 451r7
124Y12 Start 133b14 166r27
125Y12 Stop 136b20 183r27
126Y12 Recoit 126<31 140b20 142l17 142t23 245r24 267r24 287r24 323r24 358r24
. 381r24 407r24 451r24
126r31 Args{48|314R8} 141m16 245r38 267r38 287r38 323r38 358r38 381r38 407r38
. 451r38
130r7 Packet{48|314R8} 139m63 141r24
131m7 Received_Seq{48|345M8} 139m49 140r28
140r42 Args{48|314R8}
147b4 Connected{boolean} 160r14 164m10 182r10 189m10
237r7 Args{48|314R8} 240m7 244r50 245m46
238m7 Seq{48|345M8} 244m37 245r32
261r7 Args{48|314R8} 264m7 266r50 267m46
262m7 Seq{48|345M8} 266m37 267r32
281r7 Args{48|314R8} 284m7 286r50 287m46
282m7 Seq{48|345M8} 286m37 287r32
315r7 Args{48|314R8} 318m7 322r50 323m46
316m7 Seq{48|345M8} 322m37 323r32
351r7 Args{48|314R8} 354m7 357r50 358m46
352m7 Seq{48|345M8} 357m37 358r32
375r7 Args{48|314R8} 378m7 380r51 381m46
376m7 Seq{48|345M8} 380m37 381r32
400r7 Args{48|314R8} 403m7 406r50 407m46
401m7 Seq{48|345M8} 406m37 407r32
442r7 Args{48|314R8} 445m7 450r50 451m46 452r18 453r17
443m7 Seq{48|345M8} 450m37 451r32
X 50 tunnel.ads
40K9*Tunnel 49|63w6 76r34 50|138e11
50+10 Packed_Arguments_Type 49|77r7
53+10 Sequence_Type 49|78r7
60k11*Protocol 49|76r41 50|136e15
62R10*Tcpip_Configuration_Type 49|80r32[76]
89K13*Client 49|161r25[76] 162r25[76] 186r25[76] 187r25[76]
91U17*Initialize 49|161r32[76]
92U17*Connect 49|162r32[76]
93U17*Disconnect 49|186r32[76]
94U17*Finalize 49|187r32[76]
99U15*Send 49|112r31[76]
106U15*Receive 49|139r28[76]

